1,ニューモシスチス肺炎の発症抑制,8838414,ニューモシスチス肺炎,8275,の発症抑制
2,心室性期外収縮,4276001,期外収縮,5086,心室性
3,非がん性慢性疼痛,8847821,慢性疼痛,7389,非がん性
4,薬剤性肝障害,5739014,肝障害,7550,薬剤性
5,慢性便秘症,8840042,便秘症,4043,慢性
6,脳梗塞後,8838708,脳梗塞,2010,後
7,脳血管性認知症,8842571,血管性認知症,1499,脳
8,右肩関節周囲炎,7262008,肩関節周囲炎,2056,右
9,頭痛症,7840024,頭痛,8011,症
10,両変形性膝関節症,7153018,変形性膝関節症,2057,両
11,表在性皮膚感染症,6869044,皮膚感染症,5159,表在性
12,脳出血後,4319020,脳出血,2010,後
13,薬剤性肝機能障害,5738002,肝機能障害,7550,薬剤性
14,左肩関節周囲炎,7262008,肩関節周囲炎,2049,左
15,大腸ポリープ切除後,2113008,大腸ポリープ,3097,切除後
16,上室性期外収縮,4276001,期外収縮,5096,上室性
17,両股関節周囲炎,7269016,股関節周囲炎,2057,両
18,右片麻痺,3429014,片麻痺,2056,右
19,左変形性膝関節症,7153018,変形性膝関節症,2049,左
20,筋痙攣,8833025,痙攣,1422,筋
1,表在性皮膚感染症,6869044,皮膚感染症,5159,表在性
2,慢性便秘症,8849551,慢性便秘,8011,症
3,両点状表層角膜症,8849040,点状表層角膜症,2057,両
4,両変形性膝関節症,7153018,変形性膝関節症,2057,両
5,右肩関節周囲炎,7262008,肩関節周囲炎,2056,右
6,頭痛症,7840024,頭痛,8011,症
7,左肩関節周囲炎,7262008,肩関節周囲炎,2049,左
8,右変形性膝関節症,7153018,変形性膝関節症,2056,右
9,乾燥性湿疹,6923002,湿疹,5035,乾燥性
10,顔面湿疹,6923002,湿疹,1013,顔面
11,症候性神経痛,8834958,神経痛,5083,症候性
12,再発性逆流性食道炎,5301002,逆流性食道炎,4025,再発性
13,左変形性膝関節症,7153018,変形性膝関節症,2049,左
14,非がん性慢性疼痛,8847821,慢性疼痛,7389,非がん性
15,腰部椎間板症,7229022,椎間板症,1103,腰部
16,根性坐骨神経痛,7243008,坐骨神経痛,3063,根性
17,糖尿病の疑い,2500013,糖尿病,8002,の疑い
18,肝機能障害の疑い,5738002,肝機能障害,8002,の疑い
19,両肩関節周囲炎,7262008,肩関節周囲炎,2057,両
20,薬剤性胃炎,8830417,胃炎,7550,薬剤性
1,薬剤性胃炎,8830417,胃炎,7550,薬剤性
2,部過剰埋伏歯,5201005,過剰埋伏歯,2059,部
3,出血傾向の疑い,2869010,出血傾向,8002,の疑い
4,部逆生埋伏過剰歯,8849935,逆生埋伏過剰歯,2059,部
5,両側顎関節症,7169004,顎関節症,2058,両側
6,完全埋伏智歯,5206035,埋伏智歯,5034,完全
7,上顎正中過剰埋伏歯,8846172,正中過剰埋伏歯,1051,上顎
8,右側顎関節症,7169004,顎関節症,2001,右側
9,呼吸不全の疑い,7991005,呼吸不全,8002,の疑い
10,部含歯性のう胞,8832004,含歯性のう胞,2059,部
11,薬物性胃炎,8830417,胃炎,3153,薬物性
12,開咬症,8846479,開咬,8011,症
13,左顎関節症,7169004,顎関節症,2049,左
14,左唇顎口蓋裂,8834914,唇顎口蓋裂,2049,左
15,右顎関節症,7169004,顎関節症,2056,右
16,右側臼歯部交叉咬合,8832262,臼歯部交叉咬合,2001,右側
17,左側臼歯部交叉咬合,8832262,臼歯部交叉咬合,2014,左側
18,肝機能障害の疑い,5738002,肝機能障害,8002,の疑い
19,両顎関節症,7169004,顎関節症,2057,両
20,両側唇顎口蓋裂,8834914,唇顎口蓋裂,2058,両側
1,両側顎関節症,7169004,顎関節症,2058,両側,－,－
2,左側顎関節症,7169004,顎関節症,2014,左側,－,－
3,右側顎関節症,7169004,顎関節症,2001,右側,－,－
4,両側性顎関節症,7169004,顎関節症,7497,両側性,－,－
5,完全埋伏智歯,5206035,埋伏智歯,5034,完全,－,－
6,上顎洞炎の疑い,4730004,上顎洞炎,8002,の疑い,－,－
7,左側上顎洞炎,4730004,上顎洞炎,2014,左側,－,－
8,右側上顎洞炎,4730004,上顎洞炎,2001,右側,－,－
9,小児口腔機能発達不全症,8849508,口腔機能発達不全症,6004,小児,－,－
10,完全水平埋伏歯,8847212,水平埋伏歯,5034,完全,－,－
11,口腔機能低下症の疑い,8849507,口腔機能低下症,8002,の疑い,－,－
12,右顎関節症,7169004,顎関節症,2056,右,－,－
13,右側歯性上顎洞炎,4730002,歯性上顎洞炎,2001,右側,－,－
14,歯性上顎洞炎の疑い,4730002,歯性上顎洞炎,8002,の疑い,－,－
15,歯根吸収不全,5214006,歯根吸収,8037,不全,－,－
16,舌痛症の疑い,8836453,舌痛症,8002,の疑い,－,－
17,左右顎関節症,7169004,顎関節症,2060,左右,－,－
18,原因不明の疼痛,8838060,疼痛,7344,原因不明の,－,－
19,非症候性部分性無歯症,8840481,無歯症,7515,非症候性,5169,部分性
20,左側歯性上顎洞炎,4730002,歯性上顎洞炎,2014,左側,－,－
21,急性潰瘍性大腸炎,－,－,－,－,－,－