in/06/k/pdf/y/001220549.pdf,別添1,T1,15,33,初・再診料の施設基準等
in/06/k/pdf/y/001220549.pdf,別添2,T2,34,67,入院基本料等の施設基準等
in/06/k/pdf/y/001220549.pdf,別添3,T3,68,159,入院基本料等加算の施設基準等
in/06/k/pdf/y/001220549.pdf,別紙1,T3-S1,160,164,人事院規則で定める地域及び当該地域に準じる地域
in/06/k/pdf/y/001220549.pdf,別紙2,T3-S2,165,166,医療を提供しているが、医療資源の少ない地域
in/06/k/pdf/y/001220549.pdf,別添4,T4,167,209,特定入院料の施設基準等
in/06/k/pdf/y/001220549.pdf,様式48,T4-Y48,210,259,から様式48の3までを用いること。この場合において、病棟の勤務実績表で看護要
in/06/k/pdf/y/001220549.pdf,別添5,T5,260,260,短期滞在手術等基本料の施設基準等
in/06/k/pdf/y/001220549.pdf,別添6,T6,261,261,＜通則＞
in/06/k/pdf/y/001220549.pdf,別紙1,T6-S1,262,262,紹介先医療機関等名
in/06/k/pdf/y/001220549.pdf,別紙2,T6-S2,263,263,入院診療計画書
in/06/k/pdf/y/001220549.pdf,別紙2の2,T6-S2-2,264,264,入院診療計画書
in/06/k/pdf/y/001220549.pdf,別紙2の3,T6-S2-3,265,265,入院診療計画書
in/06/k/pdf/y/001220549.pdf,別紙3,T6-S3,266,266,褥瘡対策に関する診療計画書（１）
in/06/k/pdf/y/001220549.pdf,別紙3,T6-S3,267,267,褥瘡対策に関する診療計画書（２）
in/06/k/pdf/y/001220549.pdf,別紙4,T6-S4,268,268,平均在院日数の算定方法
in/06/k/pdf/y/001220549.pdf,別紙5,T6-S5,269,270,看護要員（看護職員及び看護補助者をいう）の配置状況（例）
in/06/k/pdf/y/001220549.pdf,別紙6,T6-S6,271,271,入院基本料に係る看護記録
in/06/k/pdf/y/001220549.pdf,別紙7,T6-S7,272,308,一般病棟用の重症度、医療・看護必要度Ⅰに係る評価票
in/06/k/pdf/y/001220549.pdf,別紙7,T6-S7,309,332,別表2
in/06/k/pdf/y/001220549.pdf,別紙8,T6-S8,333,349,医療区分・ＡＤＬ区分等に係る評価票評価の手引き
in/06/k/pdf/y/001220549.pdf,別紙8の2,T6-S8-2,350,351,医療区分・ADL区分等に係る評価票(療養病棟入院基本料)
in/06/k/pdf/y/001220549.pdf,別紙8の3,T6-S8-3,352,353,医療区分・ADL区分等に係る評価票(有床診療所療養病床入院基本料)
in/06/k/pdf/y/001220549.pdf,別紙12,T6-S12,354,354,認知症高齢者の日常生活自立度判定基準（抜粋）
in/06/k/pdf/y/001220549.pdf,別紙13,T6-S13,355,355,障害老人の日常生活自立度（寝たきり度）判定基準（抜粋）
in/06/k/pdf/y/001220549.pdf,別紙14,T6-S14,356,356,超重症児（者）・準超重症児（者）の判定基準
in/06/k/pdf/y/001220549.pdf,別紙14の2,T6-S14-2,357,361,強度行動障害児(者)の医療度判定基準
in/06/k/pdf/y/001220549.pdf,別紙16,T6-S16,362,362,褥瘡リスクアセスメント票・褥瘡予防治療計画書
in/06/k/pdf/y/001220549.pdf,別紙17,T6-S17,363,369,特定集中治療室用の重症度、医療・看護必要度に係る評価票
in/06/k/pdf/y/001220549.pdf,別紙17,T6-S17,370,372,別表1
in/06/k/pdf/y/001220549.pdf,別紙18,T6-S18,373,384,ハイケアユニット用の重症度、医療・看護必要度に係る評価票
in/06/k/pdf/y/001220549.pdf,別紙18,T6-S18,385,388,別表1
in/06/k/pdf/y/001220549.pdf,別紙18,T6-S18,389,407,別表2
in/06/k/pdf/y/001220549.pdf,別紙19,T6-S19,408,409,リハリビハリテーリテシーョンシ総ョ合ン実総施合計実画施書計画書
in/06/k/pdf/y/001220549.pdf,別紙20,T6-S20,410,412,リハビリテーション総合実施計画書
in/06/k/pdf/y/001220549.pdf,別紙21,T6-S21,413,420,日常生活機能評価票
in/06/k/pdf/y/001220549.pdf,別紙23,T6-S23,421,421,栄養管理計画書
in/06/k/pdf/y/001220549.pdf,別紙24,T6-S24,422,428,感染対策向上加算１チェック項目表
in/06/k/pdf/y/001220549.pdf,別添7,T7,429,429,基本診療料の施設基準等に係る届出書
in/06/k/pdf/y/001220549.pdf,別添7の2,T7-2,430,434,基本診療料の施設基準等に係る届出書
in/06/k/pdf/y/001220549.pdf,様式1,T7-Y1,435,436,情報通信機器を用いた診療に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式1の2,T7-Y1-2,437,439,情報通信機器を用いた診療に係る報告書（８月報告）
in/06/k/pdf/y/001220549.pdf,様式1の3,T7-Y1-3,440,441,機能強化加算に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式1の4,T7-Y1-4,442,442,外来感染対策向上加算に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式1の5,T7-Y1-5,443,443,連携強化加算・サーベイランス強化加算・抗菌薬適正使用体制加算
in/06/k/pdf/y/001220549.pdf,様式1の6,T7-Y1-6,444,445,医療ＤＸ推進体制整備加算の施設基準
in/06/k/pdf/y/001220549.pdf,様式1の7,T7-Y1-7,446,446,看護師等遠隔診療補助加算に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式2,T7-Y2,447,447,時間外対応加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式2の3,T7-Y2-3,448,449,地域包括診療加算に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式2の4,T7-Y2-4,450,452,妥結率等に係る報告書
in/06/k/pdf/y/001220549.pdf,様式2の6,T7-Y2-6,453,453,歯科点数表の初診料の注１に係る施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式2の7,T7-Y2-7,454,455,歯科点数表の初診料の注１の施設基準に係る報告書（８月報告）
in/06/k/pdf/y/001220549.pdf,様式3,T7-Y3,456,458,地域歯科診療支援病院歯科初診料の施設基準に係る届出書添付書及び
in/06/k/pdf/y/001220549.pdf,様式4,T7-Y4,459,461,歯科外来診療医療安全対策加算１
in/06/k/pdf/y/001220549.pdf,様式4の1の2,T7-Y4-1-2,462,464,歯科外来診療医療安全対策加算２
in/06/k/pdf/y/001220549.pdf,様式4の2,T7-Y4-2,465,466,歯科診療特別対応連携加算の施設基準に係る届出書
in/06/k/pdf/y/001220549.pdf,様式4の3,T7-Y4-3,467,467,初診料（歯科）の注16及び再診料（歯科）の注12に掲げる
in/06/k/pdf/y/001220549.pdf,様式4の4,T7-Y4-4,468,469,歯科点数表の初診料の注16及び再診料の注12に係る報告書（８月報告）
in/06/k/pdf/y/001220549.pdf,様式5,T7-Y5,470,472,入院診療計画、院内感染防止対策、医療安全管理体制、褥瘡対策、栄養管理体制、意思決
in/06/k/pdf/y/001220549.pdf,様式5の3,T7-Y5-3,473,473,栄養管理体制の基準が一部満たせなくなった医療機関の
in/06/k/pdf/y/001220549.pdf,様式5の4,T7-Y5-4,474,474,褥瘡対策に係る報告書
in/06/k/pdf/y/001220549.pdf,様式5の5,T7-Y5-5,475,476,リハビリテーション・栄養・口腔連携体制加算
in/06/k/pdf/y/001220549.pdf,様式5の5の2,T7-Y5-5-2,477,477,リハビリテーション・栄養・口腔連携体制加算
in/06/k/pdf/y/001220549.pdf,様式5の6,T7-Y5-6,478,478,療養病棟入院基本料における「中心静脈注射用カテーテルに係る院
in/06/k/pdf/y/001220549.pdf,様式5の7,T7-Y5-7,479,479,療養病棟入院基本料の施設基準に係る届出書（８月報告）
in/06/k/pdf/y/001220549.pdf,様式5の8,T7-Y5-8,480,480,入院栄養管理体制加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式5の9,T7-Y5-9,481,481,経腸栄養管理加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式6,T7-Y6,482,484,入院基本料等の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式6の2,T7-Y6-2,485,485,療養病棟入院基本料における医療区分の患者割合一覧表
in/06/k/pdf/y/001220549.pdf,様式7,T7-Y7,486,490,入院基本料等の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式9,T7-Y9,491,495,入院基本料等の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式9の2,T7-Y9-2,496,496,（年月）夜間看護職員配置状況
in/06/k/pdf/y/001220549.pdf,様式10,T7-Y10,497,500,急性期一般入院基本料
in/06/k/pdf/y/001220549.pdf,様式10の2,T7-Y10-2,501,501,急性期一般入院料１における常勤の医師の員数に係る
in/06/k/pdf/y/001220549.pdf,様式10の5,T7-Y10-5,502,502,急性期一般入院料１及び７対１入院基本料における
in/06/k/pdf/y/001220549.pdf,様式10の6,T7-Y10-6,503,503,一般病棟入院基本料の「注11」に規定する
in/06/k/pdf/y/001220549.pdf,様式10の7,T7-Y10-7,504,504,精神病棟入院基本料の精神保健福祉士配置加算に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式10の8,T7-Y10-8,505,505,在宅復帰機能強化加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式10の9,T7-Y10-9,506,506,精神病棟入院基本料及び特定機能病院入院基本料
in/06/k/pdf/y/001220549.pdf,様式11,T7-Y11,507,507,感染症病床を有する一般病棟の病棟単位届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式12,T7-Y12,508,508,有床診療所入院基本料及び有床診療所療養病床
in/06/k/pdf/y/001220549.pdf,様式12の2,T7-Y12-2,509,509,有床診療所入院基本料及び有床診療所療養病床入院基本料
in/06/k/pdf/y/001220549.pdf,様式12の3,T7-Y12-3,510,511,有床診療所入院基本料１、２又は３及び介護障害連携加算の
in/06/k/pdf/y/001220549.pdf,様式12の4,T7-Y12-4,512,512,有床診療所入院基本料の夜間緊急体制確保加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式12の5,T7-Y12-5,513,513,有床診療所入院基本料の医師配置加算の
in/06/k/pdf/y/001220549.pdf,様式12の6,T7-Y12-6,514,515,有床診療所入院基本料の看護配置加算、
in/06/k/pdf/y/001220549.pdf,様式12の7,T7-Y12-7,516,516,有床診療所急性期患者支援病床初期加算
in/06/k/pdf/y/001220549.pdf,様式12の8,T7-Y12-8,517,517,栄養管理実施加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式12の9,T7-Y12-9,518,518,在宅復帰機能強化加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式12の10,T7-Y12-10,519,519,在宅復帰機能強化加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式13,T7-Y13,520,523,総合入院体制加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式13の2,T7-Y13-2,524,524,医療従事者の負担の軽減及び処遇の改善に資する体制（新規・８月報告）
in/06/k/pdf/y/001220549.pdf,様式13の3,T7-Y13-3,525,527,看護職員の負担の軽減及び処遇の改善に資する体制（新規・８月報告）
in/06/k/pdf/y/001220549.pdf,様式13の4,T7-Y13-4,528,528,医師の負担の軽減及び処遇の改善に資する体制（新規・８月報告）
in/06/k/pdf/y/001220549.pdf,様式14,T7-Y14,529,535,急性期充実体制加算等の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式15,T7-Y15,536,536,超急性期脳卒中加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式17,T7-Y17,537,539,診療録管理体制加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式17の2,T7-Y17-2,540,541,診療録管理体制加算に係る報告書（８月報告）
in/06/k/pdf/y/001220549.pdf,様式18,T7-Y18,542,544,医師事務作業補助体制加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式18の2,T7-Y18-2,545,545,医師事務作業補助者の名簿
in/06/k/pdf/y/001220549.pdf,様式18の3,T7-Y18-3,546,548,夜間看護加算／看護補助体制充実加算（療養病棟入院基本料の注12・13）
in/06/k/pdf/y/001220549.pdf,様式13,T7-Y13,549,549,の3に記載すること。
in/06/k/pdf/y/001220549.pdf,様式19,T7-Y19,550,550,障害者施設等入院基本料
in/06/k/pdf/y/001220549.pdf,様式20,T7-Y20,551,552,［］に勤務する従事者の名簿
in/06/k/pdf/y/001220549.pdf,様式22,T7-Y22,553,553,療養環境加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式23,T7-Y23,554,554,重症者等療養環境特別加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式23の2,T7-Y23-2,555,555,重症者等療養環境特別加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式24,T7-Y24,556,556,療養病棟療養環境加算・療養病棟療養環境改善加算
in/06/k/pdf/y/001220549.pdf,様式24の2,T7-Y24-2,557,557,１届出に係る［］病棟の概要（病棟ごとに記載すること。）
in/06/k/pdf/y/001220549.pdf,様式24の3,T7-Y24-3,558,558,療養病棟療養環境改善加算に係る改善計画（８月報告）
in/06/k/pdf/y/001220549.pdf,様式25,T7-Y25,559,560,診療所療養病床療養環境加算・診療所療養病床療養環境改善加算
in/06/k/pdf/y/001220549.pdf,様式25の2,T7-Y25-2,561,561,診療所療養病床療養環境改善加算に係る改善計画（８月報告）
in/06/k/pdf/y/001220549.pdf,様式26の2,T7-Y26-2,562,562,□無菌治療室管理加算
in/06/k/pdf/y/001220549.pdf,様式26の3,T7-Y26-3,563,564,放射線治療病室管理加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式27,T7-Y27,565,565,緩和ケア診療加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式27の2,T7-Y27-2,566,566,有床診療所緩和ケア診療加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式27の3,T7-Y27-3,567,568,小児緩和ケア診療加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式28,T7-Y28,569,569,精神科応急入院施設管理加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式29,T7-Y29,570,570,精神病棟入院時医学管理加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式30,T7-Y30,571,571,精神科地域移行実施加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式31,T7-Y31,572,572,精神科身体合併症管理加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式32,T7-Y32,573,574,精神科リエゾンチーム加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式32の3,T7-Y32-3,575,575,依存症入院医療管理加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式32の4,T7-Y32-4,576,576,摂食障害入院医療管理加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式34,T7-Y34,577,577,栄養サポートチーム加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式35,T7-Y35,578,578,医療安全対策加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式35の2,T7-Y35-2,579,581,感染対策向上加算〔〕に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式35の3,T7-Y35-3,582,582,指導強化加算に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式35の4,T7-Y35-4,583,584,医療安全対策地域連携加算１又は２に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式36,T7-Y36,585,585,患者サポート体制充実加算に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式36の2,T7-Y36-2,586,586,重症患者初期支援充実加算に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式36の3,T7-Y36-3,587,587,報告書管理体制加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式37,T7-Y37,588,588,褥瘡ハイリスク患者ケア加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式37の2,T7-Y37-2,589,589,褥瘡ハイリスク患者ケア加算に係る報告書
in/06/k/pdf/y/001220549.pdf,様式38,T7-Y38,590,591,ハイリスク妊娠管理加算
in/06/k/pdf/y/001220549.pdf,様式39の3,T7-Y39-3,592,592,精精神神精科科神救救科急急救搬搬急送送搬患患送者者患地地者域域地連連域携携連受紹携入介紹加加介算算加の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式40の2,T7-Y40-2,593,593,呼吸ケアチーム加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式40の2の2,T7-Y40-2-2,594,594,術後疼痛管理チーム加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式40の3,T7-Y40-3,595,596,後発医薬品使用体制加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式40の3の2,T7-Y40-3-2,597,597,バイオ後続品使用体制加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式40の4,T7-Y40-4,598,598,病棟薬剤業務実施加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式40の4の2,T7-Y40-4-2,599,600,薬剤業務向上加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式40の5,T7-Y40-5,601,601,データ提出開始届出書
in/06/k/pdf/y/001220549.pdf,様式40の7,T7-Y40-7,602,602,データ提出加算に係る届出書
in/06/k/pdf/y/001220549.pdf,様式40の8,T7-Y40-8,603,603,データ提出加算に係る辞退届
in/06/k/pdf/y/001220549.pdf,様式40の9,T7-Y40-9,604,605,入退院支援加算１、２及び３の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式40の10,T7-Y40-10,606,607,認知症ケア加算１の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式40の11,T7-Y40-11,608,609,認知症ケア加算２又は３の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式40の12,T7-Y40-12,610,610,精神疾患診療体制加算に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式40の13,T7-Y40-13,611,613,精神科急性期医師配置加算に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式40の14,T7-Y40-14,614,614,排尿自立支援加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式40の15,T7-Y40-15,615,615,地域医療体制確保加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式40の16,T7-Y40-16,616,617,病院勤務医の負担の軽減及び処遇の改善に資する体制（新規）
in/06/k/pdf/y/001220549.pdf,様式40の17,T7-Y40-17,618,620,病院勤務医の負担の軽減及び処遇の改善に資する体制（８月報告）
in/06/k/pdf/y/001220549.pdf,様式40の18,T7-Y40-18,621,621,協力対象施設入所者入院加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式40の9の2,T7-Y40-9-2,622,623,精神科入退院支援加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式40の9の3,T7-Y40-9-3,624,624,医療的ケア児（者）入院前支援加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式41,T7-Y41,625,625,地域歯科診療支援病院入院加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式42,T7-Y42,626,628,［］の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式42,T7-Y42,629,631,［］の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式42の2,T7-Y42-2,632,633,［］の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式42の3,T7-Y42-3,634,634,[]の早期離床・リハビリテーション加算
in/06/k/pdf/y/001220549.pdf,様式42の4,T7-Y42-4,635,635,［］の「注」
in/06/k/pdf/y/001220549.pdf,様式42の5,T7-Y42-5,636,636,早期栄養介入管理加算に係る報告書（８月報告）
in/06/k/pdf/y/001220549.pdf,様式42の6,T7-Y42-6,637,637,救命救急入院料の「注２」精神疾患診断治療初回加算の「イ」に掲げる
in/06/k/pdf/y/001220549.pdf,様式42の7,T7-Y42-7,638,639,□救命救急入院料「注11」重症患者対応体制強化加算
in/06/k/pdf/y/001220549.pdf,様式43,T7-Y43,640,642,救命救急入院料・特定集中治療室管理料
in/06/k/pdf/y/001220549.pdf,様式43の2,T7-Y43-2,643,644,小児特定集中治療室管理料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式44,T7-Y44,645,645,ハイケアユニット入院医療管理料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式45,T7-Y45,646,646,脳卒中ケアユニット入院医療管理料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式45の2,T7-Y45-2,647,647,新生児治療回復室入院医療管理料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式45の3,T7-Y45-3,648,648,総合周産期特定集中治療室管理料「注３」に掲げる
in/06/k/pdf/y/001220549.pdf,様式45の4,T7-Y45-4,649,651,地域包括医療病棟入院料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式46,T7-Y46,652,652,一類感染症患者入院医療管理料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式47,T7-Y47,653,653,特殊疾患入院医療管理料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式48,T7-Y48,654,655,小児入院医療管理料〔〕の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式48の2,T7-Y48-2,656,656,小児入院医療管理料４の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式48の3,T7-Y48-3,657,659,小児入院医療管理料における加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式49,T7-Y49,660,661,回復期リハビリテーション病棟入院料〔〕、回復期リハビリテー
in/06/k/pdf/y/001220549.pdf,様式49の2,T7-Y49-2,662,664,□回復期リハビリテーション病棟入院料１、２
in/06/k/pdf/y/001220549.pdf,様式49の3,T7-Y49-3,665,666,回復期リハビリテーション病棟入院料３、４又は回復期リハビリテーション入院医療管理料
in/06/k/pdf/y/001220549.pdf,様式49の4,T7-Y49-4,667,667,回復期リハビリテーション病棟入院料〔〕、回復期リハビリテー
in/06/k/pdf/y/001220549.pdf,様式49の5,T7-Y49-5,668,668,回復期リハビリテーション病棟入院料及び特定機能病院リハビリテーション病棟入院料
in/06/k/pdf/y/001220549.pdf,様式49の6,T7-Y49-6,669,669,回復期リハビリテーション病棟入院料「注２」に掲げる
in/06/k/pdf/y/001220549.pdf,様式50,T7-Y50,670,673,地域包括ケア病棟入院料１・２・３・４（いずれかに○）の
in/06/k/pdf/y/001220549.pdf,様式50の2,T7-Y50-2,674,676,地域包括ケア入院医療管理料１・２・３・４（いずれかに○）等の
in/06/k/pdf/y/001220549.pdf,様式50の3,T7-Y50-3,677,677,地域包括ケア病棟入院料等のリハビリテーションの基準に係る届出添付書類
in/06/k/pdf/y/001220549.pdf,様式51,T7-Y51,678,678,特殊疾患病棟入院料１及び２の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式52,T7-Y52,679,680,緩和ケア病棟入院料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式52の2,T7-Y52-2,681,681,緩和ケア病棟入院料１に係る報告書
in/06/k/pdf/y/001220549.pdf,様式53,T7-Y53,682,682,精神科救急急性期医療入院料、精神科急性期治療病棟入院料及び
in/06/k/pdf/y/001220549.pdf,様式54,T7-Y54,683,684,精神科救急急性期医療入院料の施設基準に係る届出書添付書類（新規・８月報告）
in/06/k/pdf/y/001220549.pdf,様式54の2,T7-Y54-2,685,686,精神科救急医療体制加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式55,T7-Y55,687,687,精神科救急・合併症入院料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式55の2,T7-Y55-2,688,689,精神療養病棟入院料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式55の3,T7-Y55-3,690,690,精神療養病棟入院料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式56,T7-Y56,691,691,認知症治療病棟入院料１、２の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式57,T7-Y57,692,693,児童・思春期精神科入院医療管理料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式57の2,T7-Y57-2,694,694,特定一般病棟入院料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式57の3,T7-Y57-3,695,695,特定一般病棟入院料の「注12」に規定する
in/06/k/pdf/y/001220549.pdf,様式57の4,T7-Y57-4,696,697,地域移行機能強化病棟入院料の届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式57の5,T7-Y57-5,698,699,精神科地域包括ケア病棟入院料の届出書添付書類
in/06/k/pdf/y/001220549.pdf,様式58,T7-Y58,700,700,短期滞在手術等基本料１の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,別添1,T1,39,367,特掲診療料の施設基準等
in/06/k/pdf/y/001222212.pdf,別添2,T2,368,381,特掲診療料の施設基準に係る届出書
in/06/k/pdf/y/001222212.pdf,別添2の2,T2-2,382,382,特掲診療料の施設基準等に係る届出書
in/06/k/pdf/y/001222212.pdf,様式1,T2-Y1,383,383,ウイルス疾患指導料（注２に規定する加算）の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式1の2,T2-Y1-2,384,384,外来栄養食事指導料の注２、注３に規定する施設基準に係る
in/06/k/pdf/y/001222212.pdf,様式1の3,T2-Y1-3,385,385,心臓ペースメーカー指導管理料遠隔モニタリング加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式2の2,T2-Y2-2,386,387,導入期加算１
in/06/k/pdf/y/001222212.pdf,様式3,T2-Y3,388,388,喘息治療管理料（注２に規定する加算）の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式4,T2-Y4,389,389,［］に勤務する従事者の名簿
in/06/k/pdf/y/001222212.pdf,様式5,T2-Y5,390,390,がん性疼痛緩和指導管理料の注２
in/06/k/pdf/y/001222212.pdf,様式5の3,T2-Y5-3,391,393,がん患者指導管理料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式5の4,T2-Y5-4,394,395,外来緩和ケア管理料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式5の5,T2-Y5-5,396,397,移植後患者指導管理料・抗ＨＬＡ抗体検査の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式5の6,T2-Y5-6,398,398,糖尿病透析予防指導管理料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式5の7,T2-Y5-7,399,399,糖尿病透析予防指導管理料に係る報告書
in/06/k/pdf/y/001222212.pdf,様式5の8,T2-Y5-8,400,401,糖尿病透析予防指導管理料高度腎機能障害患者指導加算に係る
in/06/k/pdf/y/001222212.pdf,様式5の8の2,T2-Y5-8-2,402,402,小児運動器疾患指導管理料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式5の10,T2-Y5-10,403,403,婦人科特定疾患治療管理料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式5の11,T2-Y5-11,404,404,一般不妊治療管理料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式5の12,T2-Y5-12,405,408,生殖補助医療管理料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式5の12の2,T2-Y5-12-2,409,409,生殖補助医療管理料に係る報告書
in/06/k/pdf/y/001222212.pdf,様式5の13,T2-Y5-13,410,410,二次性骨折予防継続管理料１
in/06/k/pdf/y/001222212.pdf,様式5の14,T2-Y5-14,411,411,下肢創傷処置管理料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式7,T2-Y7,412,412,地域連携小児夜間・休日診療料１の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式7の2,T2-Y7-2,413,413,地域連携夜間・休日診療料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式7の3,T2-Y7-3,414,414,院内トリアージ実施料
in/06/k/pdf/y/001222212.pdf,様式7の6,T2-Y7-6,415,415,外来放射線照射診療料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式7の7,T2-Y7-7,416,417,地域包括診療料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式7の8,T2-Y7-8,418,418,小児かかりつけ診療料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式7の10,T2-Y7-10,419,419,外来／在宅／リハビリテーションデータ提出開始届出書
in/06/k/pdf/y/001222212.pdf,様式7の11,T2-Y7-11,420,420,外来／在宅／リハビリテーションデータ提出加算に係る届出書
in/06/k/pdf/y/001222212.pdf,様式7の12,T2-Y7-12,421,421,外来／在宅／リハビリテーションデータ提出加算に係る辞退届
in/06/k/pdf/y/001222212.pdf,様式8,T2-Y8,422,423,ニコチン依存症管理料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式8の2,T2-Y8-2,424,424,ニコチン依存症管理料に係る報告書
in/06/k/pdf/y/001222212.pdf,様式8の2,T2-Y8-2,425,425,[記載上の注意]
in/06/k/pdf/y/001222212.pdf,様式8の3,T2-Y8-3,426,426,療養・就労両立支援指導料相談支援加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式8の4,T2-Y8-4,427,427,プログラム医療機器等指導管理料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式9,T2-Y9,428,428,開放型病院共同指導料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式10,T2-Y10,429,429,登録医師・歯科医師の名簿
in/06/k/pdf/y/001222212.pdf,様式11,T2-Y11,430,433,在宅療養支援診療所の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式11の2,T2-Y11-2,434,436,在宅療養支援病院の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式11の3,T2-Y11-3,437,438,在宅療養支援診療所に係る報告書（新規・８月報告）
in/06/k/pdf/y/001222212.pdf,様式11の4,T2-Y11-4,439,440,在宅支援連携体制に係る報告書（新規・８月報告）
in/06/k/pdf/y/001222212.pdf,様式11の5,T2-Y11-5,441,441,在宅療養実績加算に係る報告書（新規・８月報告）
in/06/k/pdf/y/001222212.pdf,様式11の6,T2-Y11-6,442,442,在宅患者訪問診療料（I）の注13（在宅患者訪問診療料（II）の注
in/06/k/pdf/y/001222212.pdf,様式12,T2-Y12,443,443,地域連携診療計画加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式12の2,T2-Y12-2,444,444,地域連携診療計画書（様式例）
in/06/k/pdf/y/001222212.pdf,様式13,T2-Y13,445,445,ハイリスク妊産婦共同管理料（Ⅰ）の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式13の2,T2-Y13-2,446,446,がん治療連携計画策定料・がん治療連携指導料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式13の3,T2-Y13-3,447,447,がん治療連携計画策定料・がん治療連携指導料連携計画の届出に係る連携計画の例
in/06/k/pdf/y/001222212.pdf,様式13の4,T2-Y13-4,448,448,外来排尿自立指導料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式13の6,T2-Y13-6,449,449,肝炎インターフェロン治療計画料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式13の7,T2-Y13-7,450,450,こころの連携指導料（Ⅰ）の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式13の8,T2-Y13-8,451,451,こころの連携指導料（Ⅱ）の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式13の9,T2-Y13-9,452,452,慢性腎臓病透析予防指導管理料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式13の10,T2-Y13-10,453,453,慢性腎臓病透析予防指導管理料に係る報告書
in/06/k/pdf/y/001222212.pdf,様式14,T2-Y14,454,454,薬剤管理指導料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式14の2,T2-Y14-2,455,455,検査･画像情報提供加算及び電子的診療情報評価料
in/06/k/pdf/y/001222212.pdf,様式15,T2-Y15,456,456,医療機器安全管理料１
in/06/k/pdf/y/001222212.pdf,様式16,T2-Y16,457,457,精神科退院時共同指導料１の施設基準に係る届出添付書類
in/06/k/pdf/y/001222212.pdf,様式17,T2-Y17,458,458,歯科治療時医療管理料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式17の2,T2-Y17-2,459,462,口腔管理体制強化加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式18,T2-Y18,463,466,在宅療養支援歯科診療所１若しくは２又は在宅療養支援歯科病院
in/06/k/pdf/y/001222212.pdf,様式18の2,T2-Y18-2,467,467,在宅療養支援歯科診療所１若しくは２又は在宅療養支援歯科病院
in/06/k/pdf/y/001222212.pdf,様式18の3,T2-Y18-3,468,468,介護保険施設等連携往診加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式19,T2-Y19,469,469,在宅時医学総合管理料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式19の2,T2-Y19-2,470,470,(新規届出・取り下げ)
in/06/k/pdf/y/001222212.pdf,様式19の3,T2-Y19-3,471,471,在宅医療情報連携加算及び在宅歯科医療情報連携加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式20,T2-Y20,472,472,在宅がん医療総合診療料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式20の1の2,T2-Y20-1-2,473,473,救急搬送診療料「注４」に掲げる
in/06/k/pdf/y/001222212.pdf,様式20の1の3,T2-Y20-1-3,474,474,救急患者連携搬送料に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式20の2,T2-Y20-2,475,475,在宅血液透析指導管理料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式20の2の2,T2-Y20-2-2,476,476,在宅患者訪問看護・指導料及び同一建物居住者訪問看護・指導料の
in/06/k/pdf/y/001222212.pdf,様式20の3,T2-Y20-3,477,477,在宅患者訪問看護・指導料の注15（同一建物居住者訪問看護・指導料の注６の
in/06/k/pdf/y/001222212.pdf,様式20の3の2,T2-Y20-3-2,478,478,在宅酸素療法指導管理料遠隔モニタリング加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式20の3の3,T2-Y20-3-3,479,479,在宅患者訪問看護・指導料の注16（同一建物居住者訪問看護・指導
in/06/k/pdf/y/001222212.pdf,様式20の3の4,T2-Y20-3-4,480,480,在宅患者訪問看護・指導料の注17（同一建物居住者訪問看護・指導
in/06/k/pdf/y/001222212.pdf,様式20の3の5,T2-Y20-3-5,481,481,在宅患者訪問看護・指導料の注18（同一建物居住者訪問看護・指導
in/06/k/pdf/y/001222212.pdf,様式20の4,T2-Y20-4,482,482,在宅療養後方支援病院の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式20の5,T2-Y20-5,483,483,在宅療養後方支援病院に係る報告書（新規・８月報告）
in/06/k/pdf/y/001222212.pdf,様式20の6,T2-Y20-6,484,485,入院希望の届出に関する様式の例
in/06/k/pdf/y/001222212.pdf,様式20の7,T2-Y20-7,486,486,在宅患者訪問褥瘡管理指導料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式20の8,T2-Y20-8,487,489,在宅患者訪問褥瘡管理指導料に係る報告書
in/06/k/pdf/y/001222212.pdf,様式20の9,T2-Y20-9,490,490,在宅植込型補助人工心臓（非拍動流型）指導管理料の施設基準に係る届出書
in/06/k/pdf/y/001222212.pdf,様式20の10,T2-Y20-10,491,492,在宅腫瘍治療電場療法指導管理料の施設基準に係る
in/06/k/pdf/y/001222212.pdf,様式20の11,T2-Y20-11,493,493,在宅経肛門的自己洗腸指導管理料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式21,T2-Y21,494,494,歯科訪問診療料の地域医療連携体制加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式21の2,T2-Y21-2,495,495,(主治の歯科医師→連携保険医療機関)
in/06/k/pdf/y/001222212.pdf,様式21の3,T2-Y21-3,496,496,(主治の歯科医師→患者)
in/06/k/pdf/y/001222212.pdf,様式21の3の2,T2-Y21-3-2,497,497,歯科訪問診療料の注15に規定する基準の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式21の4,T2-Y21-4,498,498,在宅歯科医療推進加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式22,T2-Y22,499,499,検体検査管理加算(Ⅰ)､(Ⅱ)､(Ⅲ)､(Ⅳ)の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式22の2,T2-Y22-2,500,500,ＨＰＶ核酸検出
in/06/k/pdf/y/001222212.pdf,様式22の3,T2-Y22-3,501,502,ウイルス・細菌核酸多項目同時検出（ＳＡＲＳ－ＣｏＶ－２核酸検出を含まないもの）
in/06/k/pdf/y/001222212.pdf,様式23,T2-Y23,503,504,遺伝学的検査の注１
in/06/k/pdf/y/001222212.pdf,様式23の1の2,T2-Y23-1-2,505,506,染色体検査の注２に規定する施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式23の2,T2-Y23-2,507,508,骨髄微小残存病変量の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式23の3,T2-Y23-3,509,510,ＢＲＣＡ１／２遺伝子検査腫瘍細胞を検体とするものの施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式23の4,T2-Y23-4,511,512,がんゲノムプロファイリング検査の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式23の4の2,T2-Y23-4-2,513,513,がんゲノムプロファイリング検査に係る報告書
in/06/k/pdf/y/001222212.pdf,様式23の5,T2-Y23-5,514,515,角膜ジストロフィー遺伝子検査の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式23の6,T2-Y23-6,516,516,先天性代謝異常症検査の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式23の7,T2-Y23-7,517,517,抗アデノ随伴ウイルス９型（ＡＡＶ９）抗体の施設基準
in/06/k/pdf/y/001222212.pdf,様式24,T2-Y24,518,519,心臓カテーテル法による諸検査の血管内視鏡検査加算
in/06/k/pdf/y/001222212.pdf,様式24の3,T2-Y24-3,520,520,心臓超音波検査胎児心エコー法の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式24の4,T2-Y24-4,521,521,人工膵臓検査及び人工膵臓療法の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式24の5,T2-Y24-5,522,523,持続血糖測定器加算
in/06/k/pdf/y/001222212.pdf,様式24の6,T2-Y24-6,524,524,時間内歩行試験及びシャトルウォーキングテストの施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式24の7,T2-Y24-7,525,525,ヘッドアップティルト試験の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式25,T2-Y25,526,526,長期継続頭蓋内脳波検査
in/06/k/pdf/y/001222212.pdf,様式25の2,T2-Y25-2,527,528,長期脳波ビデオ同時記録検査１の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式25の3,T2-Y25-3,529,529,頭蓋内電極植込術（脳深部電極によるもの（７本以上の電極による場合）に限る。）
in/06/k/pdf/y/001222212.pdf,様式26,T2-Y26,530,530,中枢神経磁気刺激による誘発筋電図の
in/06/k/pdf/y/001222212.pdf,様式26の2,T2-Y26-2,531,533,光トポグラフィーの施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式26の3,T2-Y26-3,534,534,光トポグラフィーに係る報告書
in/06/k/pdf/y/001222212.pdf,様式27,T2-Y27,535,535,自発活動を測定するもの
in/06/k/pdf/y/001222212.pdf,様式27の2,T2-Y27-2,536,536,脳波検査判断料１の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式27の2の2,T2-Y27-2-2,537,537,終夜睡眠ポリグラフィー（安全精度管理下で行うもの）の
in/06/k/pdf/y/001222212.pdf,様式27の3,T2-Y27-3,538,538,遠隔脳波診断の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式27の4,T2-Y27-4,539,539,単線維筋電図の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式28,T2-Y28,540,540,神経学的検査の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式29,T2-Y29,541,541,補聴器適合検査の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式29の2,T2-Y29-2,542,542,ロービジョン検査判断料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式29の3,T2-Y29-3,543,543,黄斑局所網膜電図
in/06/k/pdf/y/001222212.pdf,様式30,T2-Y30,544,545,コンタクトレンズ検査料１
in/06/k/pdf/y/001222212.pdf,様式31,T2-Y31,546,546,小児食物アレルギー負荷検査の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式31の2,T2-Y31-2,547,547,内服・点滴誘発試験の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式31の3,T2-Y31-3,548,548,センチネルリンパ節生検（片側）の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式31の3の2,T2-Y31-3-2,549,549,経頸静脈的肝生検の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式31の4,T2-Y31-4,550,550,前立腺針生検法（ＭＲＩ撮影及び超音波検査融合画像によるもの）
in/06/k/pdf/y/001222212.pdf,様式32,T2-Y32,551,552,画像診断管理加算１
in/06/k/pdf/y/001222212.pdf,様式33,T2-Y33,553,553,歯科画像診断管理加算１
in/06/k/pdf/y/001222212.pdf,様式34,T2-Y34,554,554,遠隔画像診断の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式35,T2-Y35,555,555,遠隔画像診断（歯科診療に係るものに限る。）の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式36,T2-Y36,556,557,ポジトロン断層撮影
in/06/k/pdf/y/001222212.pdf,様式37,T2-Y37,558,559,ＣＴ撮影及びＭＲＩ撮影の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式37の2,T2-Y37-2,560,561,血流予備量比コンピューター断層撮影の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式38,T2-Y38,562,564,ＣＴ透視下気管支鏡検査加算
in/06/k/pdf/y/001222212.pdf,様式38の1の2,T2-Y38-1-2,565,565,有床義歯咀嚼機能検査
in/06/k/pdf/y/001222212.pdf,様式38の1の3,T2-Y38-1-3,566,566,精密触覚機能検査の施設基準の届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式38の1の4,T2-Y38-1-4,567,567,睡眠時歯科筋電図検査の施設基準の届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式38の2,T2-Y38-2,568,568,抗悪性腫瘍剤処方管理加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式38の3,T2-Y38-3,569,570,外来後発医薬品使用体制加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式38の4,T2-Y38-4,571,571,経気管支凍結生検法の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式38の5,T2-Y38-5,572,572,口腔細菌定量検査の施設基準の届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式39,T2-Y39,573,574,外来腫瘍化学療法診療料１
in/06/k/pdf/y/001222212.pdf,様式39の2,T2-Y39-2,575,575,連携充実加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式39の3,T2-Y39-3,576,576,がん薬物療法体制充実加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式40,T2-Y40,577,577,無菌製剤処理料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式41,T2-Y41,578,579,心大血管疾患リハビリテーション(Ⅰ)
in/06/k/pdf/y/001222212.pdf,様式42,T2-Y42,580,583,リハビリテーションの施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式43,T2-Y43,584,585,難病患者リハビリテーション
in/06/k/pdf/y/001222212.pdf,様式43の2,T2-Y43-2,586,587,がん患者リハビリテーションの施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式43の3,T2-Y43-3,588,588,認知症患者リハビリテーションの施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式43の4,T2-Y43-4,589,590,胃胃瘻瘻造造設設術時嚥下機能評価加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式43の5,T2-Y43-5,591,591,経口摂取回復率の算出に係る症例一覧
in/06/k/pdf/y/001222212.pdf,様式43の6,T2-Y43-6,592,592,摂食嚥下機能回復体制加算１・２・３（いずれかに○）の
in/06/k/pdf/y/001222212.pdf,様式43の6の2,T2-Y43-6-2,593,595,摂食嚥下機能回復体制加算１・２・３（該当するもの全てに○）の施設基準に係る
in/06/k/pdf/y/001222212.pdf,様式43の7,T2-Y43-7,596,597,リンパ浮腫複合的治療料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式44,T2-Y44,598,598,集団コミュニケーション療法料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式44の2,T2-Y44-2,599,599,リハビ常リ勤テーション従事者の名簿専従・専任
in/06/k/pdf/y/001222212.pdf,様式44の3,T2-Y44-3,600,600,認知療法・認知行動療法の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式44の4,T2-Y44-4,601,601,歯科口腔リハビリテーション料２の施設基準届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式44の5,T2-Y44-5,602,603,通院・在宅精神療法の注４に規定する加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式44の5の2,T2-Y44-5-2,604,604,通院・在宅精神療法の□注８（療養生活継続支援加算）
in/06/k/pdf/y/001222212.pdf,様式44の5の3,T2-Y44-5-3,605,607,通院・在宅精神療法の□注11（早期診療体制充実加算）
in/06/k/pdf/y/001222212.pdf,様式44の5の4,T2-Y44-5-4,608,611,情報通信機器を用いた精神療法に係る報告書（８月報告）
in/06/k/pdf/y/001222212.pdf,様式44の6,T2-Y44-6,612,612,救急患者精神科継続支援料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式44の7,T2-Y44-7,613,614,依存症集団療法の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式44の8,T2-Y44-8,615,615,経頭蓋磁気刺激療法の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式45,T2-Y45,616,616,精神科作業療法の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式46,T2-Y46,617,617,精神科［］ケアの施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式46の2,T2-Y46-2,618,618,精神科デイ・ケア等疾患別等診療計画
in/06/k/pdf/y/001222212.pdf,様式46の3,T2-Y46-3,619,619,治療抵抗性統合失調症治療指導管理料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式47,T2-Y47,620,620,重度認知症患者デイ・ケア料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式47の2,T2-Y47-2,621,622,精神科在宅患者支援管理料１
in/06/k/pdf/y/001222212.pdf,様式48,T2-Y48,623,623,医療保護入院等診療料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式48の2,T2-Y48-2,624,625,手処術置の休日加算１、時間外加算１及び深夜加算１の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式48の2の2,T2-Y48-2-2,626,626,算定診療科の概況
in/06/k/pdf/y/001222212.pdf,様式48の3,T2-Y48-3,627,627,交代勤務制の実施状況
in/06/k/pdf/y/001222212.pdf,様式48の4,T2-Y48-4,628,628,チーム制の実施状況
in/06/k/pdf/y/001222212.pdf,様式48の5,T2-Y48-5,629,629,静脈圧迫処置の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式48の6,T2-Y48-6,630,630,硬膜外自家血注入の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式48の7,T2-Y48-7,631,631,多血小板血漿処置の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式49,T2-Y49,632,632,エタノールの局所注入の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式49の2,T2-Y49-2,633,633,エタノールの局所注入の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式49の3,T2-Y49-3,634,634,透析液水質確保加算
in/06/k/pdf/y/001222212.pdf,様式49の3の2,T2-Y49-3-2,635,635,下肢末梢動脈疾患指導管理加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式49の3の3,T2-Y49-3-3,636,636,難治性高コレステロール血症に伴う重度尿蛋白を呈する糖尿病性腎症に
in/06/k/pdf/y/001222212.pdf,様式49の3の4,T2-Y49-3-4,637,637,移植後抗体関連型拒絶反応治療における血漿交換療法の施設基準に
in/06/k/pdf/y/001222212.pdf,様式49の4,T2-Y49-4,638,638,磁気による膀胱等刺激法の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式49の4の2,T2-Y49-4-2,639,639,心不全に対する遠赤外線温熱療法の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式49の6,T2-Y49-6,640,641,歩行運動処置（ロボットスーツによるもの）の施設基準に係る
in/06/k/pdf/y/001222212.pdf,様式49の7,T2-Y49-7,642,642,歩行運動処置（ロボットスーツによるもの）従事者の名簿
in/06/k/pdf/y/001222212.pdf,様式49の8,T2-Y49-8,643,643,手術用顕微鏡加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式49の9,T2-Y49-9,644,644,口腔粘膜処置の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式49の10,T2-Y49-10,645,645,ストーマ処置（ストーマ合併症加算）の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式50,T2-Y50,646,646,う蝕歯無痛的窩洞形成加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式50の2,T2-Y50-2,647,647,ＣＡＤ／ＣＡＭ冠及びＣＡＤ／ＣＡＭインレーの施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式50の2の2,T2-Y50-2-2,648,648,歯科技工士連携加算１及び光学印象歯科技工士連携加算
in/06/k/pdf/y/001222212.pdf,様式50の3,T2-Y50-3,649,649,有床義歯修理及び有床義歯内面適合法の歯科技工加算１及び２の
in/06/k/pdf/y/001222212.pdf,様式50の4,T2-Y50-4,650,650,皮膚悪性腫瘍切除術における皮膚悪性腫瘍センチネル
in/06/k/pdf/y/001222212.pdf,様式50の5,T2-Y50-5,651,651,組織拡張器による再建手術（一連につき）（乳房（再建手術）の場合）
in/06/k/pdf/y/001222212.pdf,様式50の5の2,T2-Y50-5-2,652,652,骨移植術（軟骨移植術を含む。）（同種骨移植（非生体）（同種骨
in/06/k/pdf/y/001222212.pdf,様式50の5の3,T2-Y50-5-3,653,653,処理骨再建加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式50の6,T2-Y50-6,654,654,骨移植術（軟骨移植術を含む。）（自家培養軟骨移植術に限る。）
in/06/k/pdf/y/001222212.pdf,様式50の7,T2-Y50-7,655,655,椎間板内酵素注入療法の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式51,T2-Y51,656,656,腫瘍脊椎骨全摘術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式51の2,T2-Y51-2,657,657,頭蓋内腫瘍摘出術における脳腫瘍覚醒下マッピング加算
in/06/k/pdf/y/001222212.pdf,様式51の3,T2-Y51-3,658,658,頭蓋内腫瘍摘出術における原発性悪性脳腫瘍光線力学療法加算
in/06/k/pdf/y/001222212.pdf,様式52,T2-Y52,659,659,［］検査・処置・手術症例一覧
in/06/k/pdf/y/001222212.pdf,様式53,T2-Y53,660,660,仙骨神経刺激装置植込術及び仙骨神経刺激装置交換術
in/06/k/pdf/y/001222212.pdf,様式54,T2-Y54,661,661,頭蓋骨形成手術（骨移動を伴うものに限る。）の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式54の2,T2-Y54-2,662,662,治療的角膜切除術（エキシマレーザーによるもの（角膜ジストロフィー又は
in/06/k/pdf/y/001222212.pdf,様式54の2の2,T2-Y54-2-2,663,663,内皮移植加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式54の3,T2-Y54-3,664,664,羊膜移植術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式54の4,T2-Y54-4,665,665,緑内障手術（緑内障治療用インプラント挿入術（プレートのあるもの））
in/06/k/pdf/y/001222212.pdf,様式54の5,T2-Y54-5,666,666,網膜付着組織を含む硝子体切除術（眼内内視鏡を用いるもの）
in/06/k/pdf/y/001222212.pdf,様式54の6,T2-Y54-6,667,667,網膜再建術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式54の7,T2-Y54-7,668,668,内視鏡下鼻・副鼻腔手術Ｖ型（拡大副鼻腔手術）及び経鼻内視鏡下
in/06/k/pdf/y/001222212.pdf,様式54の8,T2-Y54-8,669,669,緑内障手術（流出路再建術（眼内法））、緑内障手術（水晶体
in/06/k/pdf/y/001222212.pdf,様式55,T2-Y55,670,671,植込型骨導補聴器
in/06/k/pdf/y/001222212.pdf,様式56,T2-Y56,672,672,上顎骨形成術（骨移動を伴う場合に限る。）（歯科診療以外の診療に係るものに限る。）及び
in/06/k/pdf/y/001222212.pdf,様式56の2,T2-Y56-2,673,673,乳腺悪性腫瘍手術における乳癌センチネルリンパ節生検加算の
in/06/k/pdf/y/001222212.pdf,様式56の3,T2-Y56-3,674,674,上顎骨形成術（骨移動を伴う場合に限る。）（歯科診療に係るものに限る。）及
in/06/k/pdf/y/001222212.pdf,様式56の4,T2-Y56-4,675,675,内視鏡下甲状腺部分切除、腺腫摘出術
in/06/k/pdf/y/001222212.pdf,様式56の5,T2-Y56-5,676,676,乳腺悪性腫瘍手術（乳輪温存乳房切除術（腋窩郭清を伴わないもの）及び
in/06/k/pdf/y/001222212.pdf,様式56の6,T2-Y56-6,677,677,肺悪性腫瘍手術（壁側・臓側胸膜全切除（横隔膜、心膜合併切除を
in/06/k/pdf/y/001222212.pdf,様式56の7,T2-Y56-7,678,678,鏡視下咽頭悪性腫瘍手術（軟口蓋悪性腫瘍手術を含む。）の施設基準に係る
in/06/k/pdf/y/001222212.pdf,様式56の8,T2-Y56-8,679,679,顎関節人工関節全置換術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式57,T2-Y57,680,680,同種死体肺移植術
in/06/k/pdf/y/001222212.pdf,様式57の2,T2-Y57-2,681,682,同種死体膵島移植術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式58,T2-Y58,683,683,生体部分肺移植術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式58の2,T2-Y58-2,684,684,内視鏡下筋層切開術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式59,T2-Y59,685,686,経皮的冠動脈形成術（特殊カテーテルによるもの）の
in/06/k/pdf/y/001222212.pdf,様式59の2,T2-Y59-2,687,688,経カテーテル弁置換術（経心尖大動脈弁置換術及び経皮的大動脈弁
in/06/k/pdf/y/001222212.pdf,様式59の2の2,T2-Y59-2-2,689,690,経カテーテル弁置換術（経皮的肺動脈弁置換術）
in/06/k/pdf/y/001222212.pdf,様式59の3,T2-Y59-3,691,692,胸腔鏡下動脈管開存閉鎖術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式59の3の2,T2-Y59-3-2,693,693,不整脈手術（左心耳閉鎖術（経カテーテル的手術によるものに限る））
in/06/k/pdf/y/001222212.pdf,様式59の4,T2-Y59-4,694,694,経皮的カテーテル心筋焼灼術における磁気ナビゲーション加算
in/06/k/pdf/y/001222212.pdf,様式60,T2-Y60,695,695,経皮的中隔心筋焼灼術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式61,T2-Y61,696,697,両心室ペースメーカー移植術及び両心室ペースメーカー交換術
in/06/k/pdf/y/001222212.pdf,様式62,T2-Y62,698,699,植込型除細動器移植術（心筋リード・静脈リード）
in/06/k/pdf/y/001222212.pdf,様式63,T2-Y63,700,701,両室ペーシング機能付き植込型除細動器移植術及び両室ペーシング機能
in/06/k/pdf/y/001222212.pdf,様式64,T2-Y64,702,703,補助人工心臓の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式64の2,T2-Y64-2,704,705,小児補助人工心臓の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式65の3,T2-Y65-3,706,707,植込型補助人工心臓（非拍動流型）の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式65の3の2,T2-Y65-3-2,708,708,骨格筋由来細胞シート心表面移植術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式65の3の3,T2-Y65-3-3,709,709,経皮的下肢動脈形成術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式65の4,T2-Y65-4,710,710,内視鏡下下肢静脈瘤不全穿通枝切離術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式65の4の2,T2-Y65-4-2,711,711,腹腔鏡下リンパ節群郭清術（後腹膜）の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式65の5,T2-Y65-5,712,713,・腹腔鏡下小切開骨盤内リンパ節群郭清術・腹腔鏡下小切開後腹膜
in/06/k/pdf/y/001222212.pdf,様式65の6,T2-Y65-6,714,715,腹腔鏡下胃縮小術１スリーブ状切除によるもの
in/06/k/pdf/y/001222212.pdf,様式65の7,T2-Y65-7,716,716,胆管悪性腫瘍手術（膵頭十二指腸切除及び肝切除（葉以上）を伴うもの
in/06/k/pdf/y/001222212.pdf,様式65の8,T2-Y65-8,717,717,腹腔鏡下十二指腸局所切除術（内視鏡処置を併施するもの）
in/06/k/pdf/y/001222212.pdf,様式66,T2-Y66,718,719,体外衝撃波胆石破砕術
in/06/k/pdf/y/001222212.pdf,様式66の2,T2-Y66-2,720,721,腹腔鏡下肝切除術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式67,T2-Y67,722,723,生体部分肝移植術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式67の2,T2-Y67-2,724,724,腹腔鏡下膵腫瘍摘出術及び腹腔鏡下膵体尾部腫瘍切除術の
in/06/k/pdf/y/001222212.pdf,様式67の2の2,T2-Y67-2-2,725,725,腹腔鏡下膵体尾部腫瘍切除術（内視鏡手術用支援機器を用いる場合）
in/06/k/pdf/y/001222212.pdf,様式67の2の3,T2-Y67-2-3,726,727,腹腔鏡下膵頭部腫瘍切除術
in/06/k/pdf/y/001222212.pdf,様式67の2の4,T2-Y67-2-4,728,729,腹腔鏡下膵頭部腫瘍切除術（内視鏡手術用支援機器を用いる場合）の
in/06/k/pdf/y/001222212.pdf,様式67の3,T2-Y67-3,730,730,早期悪性腫瘍大腸粘膜下層剥離術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式68の3,T2-Y68-3,731,731,腹腔鏡下腎悪性腫瘍手術（内視鏡手術用支援機器を用いるもの）
in/06/k/pdf/y/001222212.pdf,様式68の4,T2-Y68-4,732,732,腹腔鏡下腎盂形成手術（内視鏡手術用支援機器を用いる場合）
in/06/k/pdf/y/001222212.pdf,様式69,T2-Y69,733,733,生体腎移植術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式69の2,T2-Y69-2,734,734,膀胱水圧拡張術
in/06/k/pdf/y/001222212.pdf,様式69の3,T2-Y69-3,735,735,腹腔鏡下膀胱悪性腫瘍手術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式69の4,T2-Y69-4,736,736,尿道狭窄グラフト再建術
in/06/k/pdf/y/001222212.pdf,様式69の5,T2-Y69-5,737,737,腹腔鏡下膀胱悪性腫瘍手術（内視鏡手術用支援機器を用いる場合）の
in/06/k/pdf/y/001222212.pdf,様式70,T2-Y70,738,738,焦点式高エネルギー超音波療法の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式71,T2-Y71,739,740,腹腔鏡下前立腺悪性腫瘍手術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式71の1の2,T2-Y71-1-2,741,741,腹腔鏡下前立腺悪性腫瘍手術（内視鏡手術用支援機器を用いるもの）の
in/06/k/pdf/y/001222212.pdf,様式71の1の3,T2-Y71-1-3,742,742,腹腔鏡下仙骨膣固定術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式71の1の4,T2-Y71-1-4,743,743,腹腔鏡下仙骨膣固定術（内視鏡手術用支援機器を用いる場合）
in/06/k/pdf/y/001222212.pdf,様式71の2,T2-Y71-2,744,745,腹腔鏡下子宮悪性腫瘍手術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式71の3,T2-Y71-3,746,746,内視鏡的胎盤吻合血管レーザー焼灼術の施設基準に係る
in/06/k/pdf/y/001222212.pdf,様式71の4,T2-Y71-4,747,748,胎児胸腔・羊水腔シャント術
in/06/k/pdf/y/001222212.pdf,様式71の5,T2-Y71-5,749,749,腹腔鏡下子宮悪性腫瘍手術（子宮体がんに対して内視鏡手術用支援機器を用いる場合）の
in/06/k/pdf/y/001222212.pdf,様式73,T2-Y73,750,751,輸血管理料、輸血適正使用加算及び貯血式自己血輸血管理体制加算の施設基準
in/06/k/pdf/y/001222212.pdf,様式73の2,T2-Y73-2,752,752,自己生体組織接着剤作成術
in/06/k/pdf/y/001222212.pdf,様式73の3,T2-Y73-3,753,753,人工肛門・人工膀胱造設術前処置加算の施設基準に係る届出(報告)書添付書類
in/06/k/pdf/y/001222212.pdf,様式73の5,T2-Y73-5,754,755,凍結保存同種組織加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式74,T2-Y74,756,756,歯周組織再生誘導手術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式74の3,T2-Y74-3,757,757,広範囲顎骨支持型装置埋入手術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式74の4,T2-Y74-4,758,758,口腔粘膜血管腫凝固術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式75,T2-Y75,759,760,麻酔管理料に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式75の2,T2-Y75-2,761,761,歯科麻酔管理料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式75の3,T2-Y75-3,762,762,麻酔管理料(Ⅰ)「注５」周術期薬剤管理加算
in/06/k/pdf/y/001222212.pdf,様式76,T2-Y76,763,763,放射線治療専任加算
in/06/k/pdf/y/001222212.pdf,様式76の2,T2-Y76-2,764,765,遠隔放射線治療計画加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式77,T2-Y77,766,766,高エネルギー放射線治療
in/06/k/pdf/y/001222212.pdf,様式78,T2-Y78,767,768,強度変調放射線治療（ＩＭＲＴ）の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式78の2,T2-Y78-2,769,770,画像誘導放射線治療加算及び画像誘導密封小線源治療加算の
in/06/k/pdf/y/001222212.pdf,様式78の3,T2-Y78-3,771,771,呼吸性移動対策加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式79,T2-Y79,772,772,定位放射線治療の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式79の1の2,T2-Y79-1-2,773,774,粒子線治療の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式79の1の3,T2-Y79-1-3,775,776,粒子線治療適応判定加算及び粒子線治療医学管理加算の
in/06/k/pdf/y/001222212.pdf,様式79の1の4,T2-Y79-1-4,777,778,ホウ素中性子捕捉療法
in/06/k/pdf/y/001222212.pdf,様式79の2,T2-Y79-2,779,780,保険医療機関間の連携による病理診断の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式80,T2-Y80,781,781,保険医療機関間の連携におけるデジタル病理画像
in/06/k/pdf/y/001222212.pdf,様式80の2,T2-Y80-2,782,783,病理診断管理加算１
in/06/k/pdf/y/001222212.pdf,様式80の3,T2-Y80-3,784,784,口腔病理診断管理加算１
in/06/k/pdf/y/001222212.pdf,様式81,T2-Y81,785,785,クラウン・ブリッジ維持管理料に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式82,T2-Y82,786,786,歯科矯正診断料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式83,T2-Y83,787,787,顎口腔機能診断料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式84,T2-Y84,788,793,調剤基本料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式85,T2-Y85,794,796,妥結率等に係る報告書
in/06/k/pdf/y/001222212.pdf,様式87,T2-Y87,797,798,調剤基本料の注７に係る後発医薬品調剤体制加算の施設基準に係る届出
in/06/k/pdf/y/001222212.pdf,様式87の2,T2-Y87-2,799,800,調剤基本料の注１ただし書に規定する施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式87の3,T2-Y87-3,801,803,地域支援体制加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式87の3の2,T2-Y87-3-2,804,805,地域支援体制加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式87の3の4,T2-Y87-3-4,806,807,連携強化加算（調剤基本料）の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式87の3の5,T2-Y87-3-5,808,809,在宅薬学総合体制加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式87の3の6,T2-Y87-3-6,810,810,医療ＤＸ推進体制整備加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式87の4,T2-Y87-4,811,812,人工腎臓の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式87の5,T2-Y87-5,813,813,喉頭形成手術（甲状軟骨固定用器具を用いたもの）の施設基準に係る
in/06/k/pdf/y/001222212.pdf,様式87の6,T2-Y87-6,814,814,皮膚移植術（死体）の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式87の7,T2-Y87-7,815,815,後縦靭帯骨化症手術（前方進入によるもの）
in/06/k/pdf/y/001222212.pdf,様式87の8,T2-Y87-8,816,816,胸腔鏡下縦隔悪性腫瘍手術（内視鏡手術用支援機器を用いる場合）
in/06/k/pdf/y/001222212.pdf,様式87の9,T2-Y87-9,817,817,食道縫合術(穿孔、損傷)(内視鏡によるもの)、内視鏡下胃、十二指腸穿
in/06/k/pdf/y/001222212.pdf,様式87の10,T2-Y87-10,818,818,胸腔鏡下食道悪性腫瘍手術（内視鏡手術用支援機器を用いる場合）の
in/06/k/pdf/y/001222212.pdf,様式87の10の2,T2-Y87-10-2,819,819,縦隔鏡下食道悪性腫瘍手術（内視鏡手術用支援機器を用いる場合）の
in/06/k/pdf/y/001222212.pdf,様式87の11,T2-Y87-11,820,821,胸腔鏡下弁形成術
in/06/k/pdf/y/001222212.pdf,様式87の12,T2-Y87-12,822,822,経皮的僧帽弁クリップ術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式87の13,T2-Y87-13,823,824,経皮的循環補助法
in/06/k/pdf/y/001222212.pdf,様式87の14,T2-Y87-14,825,825,腹腔鏡下胃切除術（単純切除術（内視鏡手術用支援機器を用いる場合））
in/06/k/pdf/y/001222212.pdf,様式87の15,T2-Y87-15,826,826,バルーン閉塞下逆行性経静脈的塞栓術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式87の16,T2-Y87-16,827,827,腹腔鏡下胆道閉鎖症手術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式87の17,T2-Y87-17,828,829,胸腔鏡下肺切除術（区域切除及び肺葉切除術又は１肺葉を超えるものに限る。）（内
in/06/k/pdf/y/001222212.pdf,様式87の17の2,T2-Y87-17-2,830,830,生体部分小腸移植術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式87の18,T2-Y87-18,831,831,腹腔鏡下直腸切除・切断術（内視鏡手術用支援機器を用いる場合）
in/06/k/pdf/y/001222212.pdf,様式87の19,T2-Y87-19,832,833,腹腔鏡下膣式子宮全摘術（内視鏡手術用支援機器を用いる場合）の
in/06/k/pdf/y/001222212.pdf,様式87の20,T2-Y87-20,834,834,性同一性障害の患者に対して行う手術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式87の21,T2-Y87-21,835,835,コーディネート体制充実加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式87の22,T2-Y87-22,836,836,胸腔鏡下拡大胸腺摘出術（内視鏡手術用支援機器を用いる場合）
in/06/k/pdf/y/001222212.pdf,様式87の23,T2-Y87-23,837,838,遺伝性乳癌卵巣癌症候群の患者に対して行う手術の施設基準に係る
in/06/k/pdf/y/001222212.pdf,様式87の24,T2-Y87-24,839,839,自家脂肪注入の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式87の25,T2-Y87-25,840,841,緊急整復固定加算及び緊急挿入加算に規定する施設基準に係る届出
in/06/k/pdf/y/001222212.pdf,様式87の26,T2-Y87-26,842,842,内視鏡下脳腫瘍生検術、内視鏡下脳腫瘍摘出術
in/06/k/pdf/y/001222212.pdf,様式87の27,T2-Y87-27,843,843,癒着性脊髄くも膜炎手術（脊髄くも膜剥離操作を行うもの）の施設
in/06/k/pdf/y/001222212.pdf,様式87の28,T2-Y87-28,844,844,舌下神経電気刺激装置植込術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式87の29,T2-Y87-29,845,845,経外耳道的内視鏡下鼓室形成術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式87の30,T2-Y87-30,846,847,鏡視下咽頭悪性腫瘍手術（軟口蓋悪性腫瘍手術を含む。）（内視鏡手術用支援機器を用いる場合）
in/06/k/pdf/y/001222212.pdf,様式87の31,T2-Y87-31,848,848,内喉頭筋内注入術（ボツリヌス毒素によるもの）
in/06/k/pdf/y/001222212.pdf,様式87の32,T2-Y87-32,849,849,不整脈手術（左心耳閉鎖術（胸腔鏡下によるもの）に限る。）
in/06/k/pdf/y/001222212.pdf,様式87の33,T2-Y87-33,850,850,腹腔鏡下リンパ節群郭清術（側方）の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式87の34,T2-Y87-34,851,851,内視鏡的逆流防止粘膜切除術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式87の35,T2-Y87-35,852,853,腹腔鏡下総胆管拡張症手術（内視鏡手術用支援機器を用いる場合）
in/06/k/pdf/y/001222212.pdf,様式87の36,T2-Y87-36,854,854,腹腔鏡下胆嚢悪性腫瘍手術（胆嚢床切除を伴うもの）
in/06/k/pdf/y/001222212.pdf,様式87の37,T2-Y87-37,855,856,腹腔鏡下肝切除術（内視鏡手術用支援機器を用いる場合）
in/06/k/pdf/y/001222212.pdf,様式87の38,T2-Y87-38,857,857,移植用部分肝採取術（生体）（腹腔鏡によるもの）の施設基準に係る
in/06/k/pdf/y/001222212.pdf,様式87の39,T2-Y87-39,858,859,腹腔鏡下結腸悪性腫瘍切除術（内視鏡手術用支援機器を用いる場合）の
in/06/k/pdf/y/001222212.pdf,様式87の42,T2-Y87-42,860,861,精巣内精子採取術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式87の42の2,T2-Y87-42-2,862,862,精巣内精子採取術に係る報告書
in/06/k/pdf/y/001222212.pdf,様式87の43,T2-Y87-43,863,863,腹腔鏡下子宮瘢痕部修復術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式87の44,T2-Y87-44,864,864,体外式膜型人工肺管理料の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式87の45,T2-Y87-45,865,865,周術期栄養管理実施加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式87の46,T2-Y87-46,866,866,頭頸部悪性腫瘍光線力学療法（歯科診療以外の診療に係るものに限る。）
in/06/k/pdf/y/001222212.pdf,様式87の46の2,T2-Y87-46-2,867,867,頭頸部悪性腫瘍光線力学療法（歯科診療に係るものに限る。）
in/06/k/pdf/y/001222212.pdf,様式87の47,T2-Y87-47,868,869,副腎腫瘍ラジオ波焼灼療法の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式87の48,T2-Y87-48,870,871,腹腔鏡下副腎摘出手術（内視鏡手術用支援機器を用いるもの）
in/06/k/pdf/y/001222212.pdf,様式87の49,T2-Y87-49,872,872,耳管用補綴材挿入術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式87の50,T2-Y87-50,873,873,角結膜悪性腫瘍切除術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式87の51,T2-Y87-51,874,874,胸腔鏡下肺悪性腫瘍手術（気管支形成を伴う肺切除）の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式87の52,T2-Y87-52,875,875,再製造単回使用医療機器使用加算の
in/06/k/pdf/y/001222212.pdf,様式87の53,T2-Y87-53,876,876,骨悪性腫瘍、類骨骨腫及び四肢軟部腫瘍ラジオ波焼灼療法の施設基
in/06/k/pdf/y/001222212.pdf,様式87の54,T2-Y87-54,877,877,人工股関節置換術（手術支援装置を用いるもの）
in/06/k/pdf/y/001222212.pdf,様式87の55,T2-Y87-55,878,878,緊急穿頭血腫除去術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式87の56,T2-Y87-56,879,879,脳血栓回収療法連携加算の
in/06/k/pdf/y/001222212.pdf,様式87の57,T2-Y87-57,880,881,乳腺悪性腫瘍ラジオ波焼灼療法の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式87の58,T2-Y87-58,882,882,気管支バルブ留置術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式87の59,T2-Y87-59,883,883,肺悪性腫瘍及び胸腔内軟部腫瘍ラジオ波焼灼療法の施設基準に係る
in/06/k/pdf/y/001222212.pdf,様式87の60,T2-Y87-60,884,884,胸腔鏡下心房中隔欠損閉鎖術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式87の61,T2-Y87-61,885,885,骨盤内悪性腫瘍及び腹腔内軟部腫瘍ラジオ波焼灼療法の施設基準に
in/06/k/pdf/y/001222212.pdf,様式87の62,T2-Y87-62,886,886,腎悪性腫瘍ラジオ波焼灼療法の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式87の63,T2-Y87-63,887,887,腹腔鏡下膀胱尿管逆流手術（膀胱外アプローチ）
in/06/k/pdf/y/001222212.pdf,様式87の64,T2-Y87-64,888,888,精巣温存手術の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式87の65,T2-Y87-65,889,889,女子外性器悪性腫瘍手術（女子外性器悪性腫瘍手術センチネルリン
in/06/k/pdf/y/001222212.pdf,様式87の66,T2-Y87-66,890,890,腹腔鏡下腟断端挙上術（内視鏡手術用支援機器を用いる場合）
in/06/k/pdf/y/001222212.pdf,様式88,T2-Y88,891,891,無菌製剤処理加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式89,T2-Y89,892,892,在宅患者医療用麻薬持続注射療法加算の施設基準に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式90,T2-Y90,893,893,かかりつけ薬剤師指導料及びかかりつけ薬剤師包括管理料の
in/06/k/pdf/y/001222212.pdf,様式92,T2-Y92,894,894,特定薬剤管理指導加算２に係る届出書添付書類
in/06/k/pdf/y/001222212.pdf,様式93,T2-Y93,895,895,看護職員処遇改善評価料の施設基準に係る届出書添付書類（新規・３、６、９、12月の区分変更）
in/06/k/pdf/y/001222212.pdf,様式93の2,T2-Y93-2,896,897,看護職員処遇改善評価料賃金改善計画書（令和年度分）
in/06/k/pdf/y/001222212.pdf,様式93の3,T2-Y93-3,898,899,看護職員処遇改善評価料実績報告書（令和年度分）
in/06/k/pdf/y/001222212.pdf,様式94,T2-Y94,900,900,特別事情届出書（令和年度）
in/06/k/pdf/y/001222212.pdf,様式95,T2-Y95,901,901,外来・在宅ベースアップ評価料（Ⅰ）
in/06/k/pdf/y/001222212.pdf,様式96,T2-Y96,902,906,外来・在宅ベースアップ評価料（Ⅱ）の施設基準に係る届出書添付書類（新規・３、６、９、12月の区分変更）
in/06/k/pdf/y/001222212.pdf,様式97,T2-Y97,907,921,入院ベースアップ評価料の施設基準に係る届出書添付書類（新規・３、６、９、12月の区分変更）
in/06/k/pdf/y/001222212.pdf,様式98,T2-Y98,922,936,外来・在宅ベースアップ評価料（Ⅰ）（Ⅱ）
