ROOT
  Token(通則, 通則, , 000907836.pdf:1:10:2, [])
    Token(数字, １, 投薬の費用は、第１節から第３節までの各区分の所定点数を合算した点数により算定する。, 000907836.pdf:1:11:4, [])
    Token(数字, ２, 第１節の各区分の所定単位を超えて調剤した場合の薬剤調製料は、特段の定めのある場合を, 000907836.pdf:1:12:4, [除き、当該所定単位又はその端数を増すごとに同節の各区分の所定点数を加算する。])
    Token(数字, ３, 投薬に当たって、別に厚生労働大臣が定める保険医療材料（以下この表において「特定保険, 000907836.pdf:1:14:4, [医療材料」という。）を支給した場合は、前２号により算定した所定点数及び第４節の所定点, 数を合算した点数により算定する。])
  Token(節, 第１節, 調剤技術料, 000907836.pdf:1:17:15, [])
    Token(区分, 区分, , 000907836.pdf:1:18:2, [])
      Token(区分番号, ００, 調剤基本料（処方箋の受付１回につき）, 000907836.pdf:1:19:2, [])
        Token(数字, １, 調剤基本料１                                                         42点, 000907836.pdf:1:20:15, [])
        Token(数字, ２, 調剤基本料２                                                         26点, 000907836.pdf:1:21:15, [])
        Token(数字, ３, 調剤基本料３, 000907836.pdf:1:22:15, [])
          Token(カナ, イ, 21点, 000907836.pdf:1:23:17, [])
          Token(カナ, ロ, 16点, 000907836.pdf:1:24:17, [])
          Token(カナ, ハ, 32点, 000907836.pdf:1:25:17, [])
        Token(注１, 注１, 別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等, 000907836.pdf:1:26:15, [に届け出た保険薬局において調剤した場合には、処方箋の受付１回につき、当該, 基準に係る区分に従い、それぞれ所定点数を算定する。ただし、別に厚生労働大, 臣が定める施設基準に適合しているものとして地方厚生局長等に届け出たものに, ついては、本文の規定にかかわらず、調剤基本料１により算定する。])
        Token(数字, ２, 別に厚生労働大臣が定める保険薬局においては、注１本文の規定にかかわらず, 000907836.pdf:1:31:17, [、特別調剤基本料として、処方箋の受付１回につき７点を算定する。])
        Token(数字, ３, 複数の保険医療機関から交付された処方箋を同時に受け付けた場合において、, 000907836.pdf:1:33:17, [当該処方箋のうち、受付が２回目以降の調剤基本料は、処方箋の受付１回につき, 所定点数の100分の80に相当する点数により算定する。])
        Token(数字, ４, 別に厚生労働大臣が定める保険薬局においては、所定点数の100分の50に相当, 000907836.pdf:1:36:17, [する点数により算定する。])
        Token(数字, ５, 別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等, 000907836.pdf:1:38:17, [に届け出た保険薬局において調剤した場合には、当該基準に係る区分に従い、次, に掲げる点数（注２に規定する別に厚生労働大臣が定める保険薬局において調剤, した場合には、それぞれの点数の100分の80に相当する点数）を所定点数に加算, する。])
          Token(カナ, イ, 地域支援体制加算１                                               39点, 000907836.pdf:1:43:19, [])
          Token(カナ, ロ, 地域支援体制加算２                                               47点, 000907836.pdf:1:44:19, [])
          Token(カナ, ハ, 地域支援体制加算３                                               17点, 000907836.pdf:1:45:19, [])
          Token(カナ, ニ, 地域支援体制加算４                                               39点, 000907836.pdf:1:46:19, [])
        Token(数字, ６, 注５に該当する場合であって、別に厚生労働大臣が定める施設基準に適合して, 000907836.pdf:1:47:17, [いるものとして地方厚生局長等に届け出た保険薬局において調剤を行った場合は, 、連携強化加算として、２点を更に所定点数に加算する。])
        Token(数字, ７, 保険薬局及び保険薬剤師療養担当規則（昭和32年厚生省令第16号）第７条の２, 000907836.pdf:1:50:17, [に規定する後発医薬品（以下「後発医薬品」という。）の調剤に関して別に厚生, 労働大臣が定める施設基準に適合しているものとして地方厚生局長等に届け出た, 保険薬局において調剤した場合には、当該基準に係る区分に従い、次に掲げる点, 数（注２に規定する別に厚生労働大臣が定める保険薬局において調剤した場合に, は、それぞれの点数の100分の80に相当する点数）を所定点数に加算する。])
          Token(カナ, イ, 後発医薬品調剤体制加算１                                         21点, 000907836.pdf:2:57:19, [])
          Token(カナ, ロ, 後発医薬品調剤体制加算２                                         28点, 000907836.pdf:2:58:19, [])
          Token(カナ, ハ, 後発医薬品調剤体制加算３                                         30点, 000907836.pdf:2:59:19, [])
        Token(数字, ８, 後発医薬品の調剤に関して別に厚生労働大臣が定める保険薬局において調剤し, 000907836.pdf:2:60:17, [た場合には、所定点数から５点を減算する。ただし、処方箋の受付回数が１月に, 600回以下の保険薬局を除く。])
        Token(数字, ９, 長期投薬（14日分を超える投薬をいう。）に係る処方箋受付において、薬剤の, 000907836.pdf:2:63:17, [保存が困難であること等の理由により分割して調剤を行った場合、当該処方箋に, 基づく当該保険薬局における２回目以降の調剤については、１分割調剤につき５, 点を算定する。なお、当該調剤においては、第２節薬学管理料（区分番号１０の, ２に掲げる調剤管理料及び区分番号１４の２に掲げる外来服薬支援料の２を除く, 。）は算定しない。])
        Token(数字, 10, 後発医薬品に係る処方箋受付において、当該処方箋の発行を受けた患者が初め, 000907836.pdf:2:69:17, [て当該後発医薬品を服用することとなること等の理由により分割して調剤を行っ, た場合、当該処方箋に基づく当該保険薬局における２回目の調剤に限り、５点を, 算定する。なお、当該調剤においては、第２節薬学管理料（区分番号１０の２に, 掲げる調剤管理料、区分番号１０の３に掲げる服薬管理指導料及び区分番号１４, の２に掲げる外来服薬支援料の２を除く。）は算定しない。])
        Token(数字, 11, 医師の分割指示に係る処方箋受付（注９及び注10に該当する場合を除く。）に, 000907836.pdf:2:75:17, [おいて、１回目の調剤については、当該指示に基づき分割して調剤を行った場合, に、２回目以降の調剤については投薬中の患者の服薬状況等を確認し、処方箋を, 交付した保険医（以下この表において「処方医」という。）に対して情報提供を, 行った場合に算定する。この場合において、区分番号００に掲げる調剤基本料及, びその加算、区分番号０１に掲げる薬剤調製料及びその加算並びに第２節に掲げ, る薬学管理料（区分番号１５の５に掲げる服薬情報等提供料を除く。）は、それ, ぞれの所定点数を分割回数で除した点数を１分割調剤につき算定する。])
      Token(区分番号, ０１, 薬剤調製料, 000907836.pdf:2:83:2, [])
        Token(数字, １, 内服薬（浸煎薬及び湯薬を除く。（１剤につき））                       24点, 000907836.pdf:2:84:15, [])
          Token(注１, 注１, 服用時点が同一であるものについては、投与日数にかかわらず、１剤として, 000907836.pdf:2:85:17, [算定する。なお、４剤分以上の部分については算定しない。])
          Token(数字, ２, 嚥下困難者に係る調剤について、当該患者の心身の特性に応じた剤形に製剤, 000907836.pdf:2:87:19, [して調剤した場合は、嚥下困難者用製剤加算として、80点を所定点数に加算, する。])
        Token(数字, ２, 屯服薬                                                                21点, 000907836.pdf:2:90:15, [])
          Token(注, 注, １回の処方箋受付において、屯服薬を調剤した場合は、剤数にかかわらず、所, 000907836.pdf:2:91:17, [定点数を算定する。])
        Token(数字, ３, 浸煎薬（１調剤につき）                                              190点, 000907836.pdf:2:93:15, [])
          Token(注, 注, ４調剤以上の部分については算定しない。, 000907836.pdf:2:94:17, [])
        Token(数字, ４, 湯薬（１調剤につき）, 000907836.pdf:2:95:15, [])
          Token(カナ, イ, ７日分以下の場合                                                  190点, 000907836.pdf:2:96:17, [])
          Token(カナ, ロ, ８日分以上28日分以下の場合, 000907836.pdf:2:97:17, [])
            Token(括弧数字, (1), ７日目以下の部分                                                190点, 000907836.pdf:2:98:19, [])
            Token(括弧数字, (2), ８日目以上の部分（１日分につき）                                 10点, 000907836.pdf:2:99:19, [])
          Token(カナ, ハ, 29日分以上の場合                                                  400点, 000907836.pdf:2:100:17, [])
          Token(注, 注, ４調剤以上の部分については算定しない。, 000907836.pdf:2:101:17, [])
        Token(数字, ５, 注射薬                                                                26点, 000907836.pdf:2:102:15, [])
          Token(注, 注, １回の処方箋受付において、注射薬を調剤した場合は、調剤数にかかわらず、, 000907836.pdf:2:103:17, [所定点数を算定する。])
        Token(数字, ６, 外用薬（１調剤につき）                                               10点, 000907836.pdf:3:106:15, [])
          Token(注, 注, ４調剤以上の部分については算定しない。, 000907836.pdf:3:107:17, [])
        Token(注１, 注１, １の内服薬について、内服用滴剤を調剤した場合は、１調剤につき10点を算定, 000907836.pdf:3:108:15, [する。])
        Token(数字, ２, ５の注射薬について、別に厚生労働大臣が定める施設基準に適合しているもの, 000907836.pdf:3:110:17, [として地方厚生局長等に届け出た保険薬局において、中心静脈栄養法用輸液、抗, 悪性腫瘍剤又は麻薬につき無菌製剤処理を行った場合は、無菌製剤処理加算とし, て、１日につきそれぞれ69点、79点又は69点（６歳未満の乳幼児の場合にあって, は、１日につきそれぞれ137点、147点又は137点）を所定点数に加算する。])
        Token(数字, ３, 麻薬を調剤した場合は各区分の所定点数に１調剤につき70点を加算し、向精神, 000907836.pdf:3:115:17, [薬、覚醒剤原料又は毒薬を調剤した場合は、１調剤につき８点を各区分の所定点, 数に加算する。])
        Token(数字, ４, 保険薬局が開局時間以外の時間（深夜（午後10時から午前６時までをいう。以, 000907836.pdf:3:118:17, [下この表において同じ。）及び休日を除く。）、休日（深夜を除く。以下この表, において同じ。）又は深夜において調剤を行った場合は、時間外加算、休日加算, 又は深夜加算として、それぞれ所定点数の100分の100、100分の140又は100分の2, 00に相当する点数を所定点数に加算する。ただし、専ら夜間における救急医療の, 確保のために設けられている保険薬局において別に厚生労働大臣が定める時間に, おいて調剤を行った場合は、所定点数の100分の100に相当する点数を所定点数に, 加算する。])
        Token(数字, ５, 午後７時（土曜日にあっては午後１時）から午前８時までの間（深夜及び休日, 000907836.pdf:3:126:17, [を除く。）、休日又は深夜であって、当該保険薬局が表示する開局時間内の時間, において調剤を行った場合は、夜間・休日等加算として、処方箋受付１回につき, 40点を所定点数に加算する。ただし、注４のただし書に規定する場合にあっては, 、この限りでない。])
        Token(数字, ６, 次の薬剤を自家製剤の上調剤した場合は、自家製剤加算として、１調剤につき, 000907836.pdf:3:131:17, [（イの(1)に掲げる場合にあっては、投与日数が７又はその端数を増すごとに）、, それぞれ次の点数（予製剤による場合又は錠剤を分割する場合はそれぞれ次に掲, げる点数の100分の20に相当する点数）を各区分の所定点数に加算する。ただし, 、別に厚生労働大臣が定める薬剤については、この限りでない。])
          Token(カナ, イ, 内服薬及び屯服薬, 000907836.pdf:3:136:19, [])
            Token(括弧数字, (1), 錠剤、丸剤、カプセル剤、散剤、顆粒剤又はエキス剤の内服薬      20点, 000907836.pdf:3:137:21, [])
            Token(括弧数字, (2), 錠剤、丸剤、カプセル剤、散剤、顆粒剤又はエキス剤の屯服薬      90点, 000907836.pdf:3:138:21, [])
            Token(括弧数字, (3), 液剤                                                           45点, 000907836.pdf:3:139:21, [])
          Token(カナ, ロ, 外用薬, 000907836.pdf:3:140:19, [])
            Token(括弧数字, (1), 錠剤、トロ－チ剤、軟・硬膏剤、パップ剤、リニメント剤、坐剤    90点, 000907836.pdf:3:141:21, [])
            Token(括弧数字, (2), 点眼剤、点鼻・点耳剤、浣腸剤                                   75点, 000907836.pdf:3:142:21, [])
            Token(括弧数字, (3), 液剤                                                           45点, 000907836.pdf:3:143:21, [])
        Token(数字, ７, ２種以上の薬剤（液剤、散剤若しくは顆粒剤又は軟・硬膏剤に限る。）を計量, 000907836.pdf:3:144:17, [し、かつ、混合して、内服薬若しくは屯服薬又は外用薬を調剤した場合は、計量, 混合調剤加算として、１調剤につきそれぞれ次の点数（予製剤による場合はそれ, ぞれ次に掲げる点数の100分の20に相当する点数）を各区分の所定点数に加算す, る。ただし、注６に規定する加算のある場合又は当該薬剤が注６のただし書に規, 定する別に厚生労働大臣が定める薬剤である場合は、この限りでない。])
          Token(カナ, イ, 液剤の場合                                                       35点, 000907836.pdf:3:150:19, [])
          Token(カナ, ロ, 散剤又は顆粒剤の場合                                             45点, 000907836.pdf:3:151:19, [])
          Token(カナ, ハ, 軟・硬膏剤の場合                                                 80点, 000907836.pdf:3:152:19, [])
        Token(数字, ８, 別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等, 000907836.pdf:3:153:17, [に届け出た保険薬局において、区分番号１５に掲げる在宅患者訪問薬剤管理指導, 料を算定している患者その他厚生労働大臣が定める患者に対する調剤を行った場, 合に、在宅患者調剤加算として、処方箋受付１回につき15点を所定点数に加算す, る。])
  Token(節, 第２節, 薬学管理料, 000907836.pdf:4:159:15, [])
    Token(区分, 区分, , 000907836.pdf:4:160:2, [])
      Token(区分番号, １０, 削除, 000907836.pdf:4:161:2, [])
      Token(区分番号, １０の２, 調剤管理料, 000907836.pdf:4:162:2, [])
        Token(数字, １, 内服薬（内服用滴剤、浸煎薬、湯薬及び屯服薬であるものを除く。）を調剤した, 000907836.pdf:4:163:15, [場合（１剤につき）])
          Token(カナ, イ, ７日分以下の場合                                                   ４点, 000907836.pdf:4:165:17, [])
          Token(カナ, ロ, ８日分以上14日分以下の場合                                         28点, 000907836.pdf:4:166:17, [])
          Token(カナ, ハ, 15日分以上28日分以下の場合                                         50点, 000907836.pdf:4:167:17, [])
          Token(カナ, ニ, 29日分以上の場合                                                   60点, 000907836.pdf:4:168:17, [])
        Token(数字, ２, １以外の場合                                                         ４点, 000907836.pdf:4:169:15, [])
        Token(注１, 注１, 処方された薬剤について、患者又はその家族等から服薬状況等の情報を収集し, 000907836.pdf:4:170:15, [、必要な薬学的分析を行った上で、薬剤服用歴への記録その他の管理を行った場, 合に、調剤の内容に応じ、処方箋受付１回につき所定点数を算定する。])
        Token(数字, ２, １については、服用時点が同一である内服薬は、投与日数にかかわらず、１剤, 000907836.pdf:4:173:17, [として算定する。なお、４剤分以上の部分については算定しない。])
        Token(数字, ３, 薬剤服用歴等に基づき、重複投薬、相互作用の防止等の目的で、処方医に対し, 000907836.pdf:4:175:17, [て照会を行い、処方に変更が行われた場合（別に厚生労働大臣が定める保険薬局, において行われた場合を除く。）は、重複投薬・相互作用等防止加算として、次, に掲げる点数をそれぞれ所定点数に加算する。ただし、区分番号１５に掲げる在, 宅患者訪問薬剤管理指導料、区分番号１５の２に掲げる在宅患者緊急訪問薬剤管, 理指導料又は区分番号１５の３に掲げる在宅患者緊急時等共同指導料を算定して, いる患者については、算定しない。])
          Token(カナ, イ, 残薬調整に係るもの以外の場合                                     40点, 000907836.pdf:4:182:19, [])
          Token(カナ, ロ, 残薬調整に係るものの場合                                         30点, 000907836.pdf:4:183:19, [])
        Token(数字, ４, 別に厚生労働大臣が定める保険薬局（注３に規定する別に厚生労働大臣が定め, 000907836.pdf:4:184:17, [る保険薬局を除く。）において、複数の保険医療機関から６種類以上の内服薬（, 特に規定するものを除く。）が処方されている患者又はその家族等に対して、当, 該患者が服用中の薬剤について、服薬状況等の情報を一元的に把握し、必要な薬, 学的管理を行った場合は、調剤管理加算として、次に掲げる点数をそれぞれ所定, 点数に加算する。])
          Token(カナ, イ, 初めて処方箋を持参した場合                                       ３点, 000907836.pdf:4:190:19, [])
          Token(カナ, ロ, ２回目以降に処方箋を持参した場合であって処方内容の変更により薬剤の変, 000907836.pdf:4:191:19, [更又は追加があった場合                                             ３点])
        Token(数字, ５, 別に厚生労働大臣が定める施設基準を満たす保険薬局（注３に規定する別に厚, 000907836.pdf:4:193:17, [生労働大臣が定める保険薬局を除く。）において、健康保険法第３条第13項に規, 定する電子資格確認により、患者に係る薬剤情報等を取得した上で調剤を行った, 場合は、電子的保健医療情報活用加算として、月１回に限り３点を所定点数に加, 算する。ただし、当該患者に係る薬剤情報等の取得が困難な場合等にあっては、, ３月に１回に限り１点を所定点数に加算する。])
      Token(区分番号, １０の３, 服薬管理指導料, 000907836.pdf:4:199:2, [])
        Token(数字, １, 原則３月以内に再度処方箋を持参した患者に対して行った場合            45点, 000907836.pdf:4:200:15, [])
        Token(数字, ２, １の患者以外の患者に対して行った場合                                 59点, 000907836.pdf:4:201:15, [])
        Token(数字, ３, 特別養護老人ホ－ムに入所している患者に訪問して行った場合            45点, 000907836.pdf:4:202:15, [])
        Token(数字, ４, 情報通信機器を用いた服薬指導を行った場合, 000907836.pdf:4:203:15, [])
          Token(カナ, イ, 原則３月以内に再度処方箋を提出した患者に対して行った場合          45点, 000907836.pdf:4:204:17, [])
          Token(カナ, ロ, イの患者以外の患者に対して行った場合                               59点, 000907836.pdf:4:205:17, [])
        Token(注１, 注１, １及び２については、患者に対して、次に掲げる指導等の全てを行った場合に, 000907836.pdf:4:206:15, [、処方箋受付１回につき所定点数を算定する。ただし、１の患者であって手帳を, 提示しないものに対して、次に掲げる指導等の全てを行った場合は、２により算, 定する。])
          Token(カナ, イ, 患者ごとに作成された薬剤服用歴に基づき、投薬に係る薬剤の名称、用法、, 000907836.pdf:5:211:19, [用量、効能、効果、副作用及び相互作用に関する主な情報を文書又はこれに準, ずるもの（以下この表において「薬剤情報提供文書」という。）により患者に, 提供し、薬剤の服用に関して基本的な説明を行うこと。])
          Token(カナ, ロ, 服薬状況等の情報を踏まえた薬学的知見に基づき、処方された薬剤について, 000907836.pdf:5:215:19, [、薬剤の服用等に関して必要な指導を行うこと。])
          Token(カナ, ハ, 手帳を用いる場合は、調剤日、投薬に係る薬剤の名称、用法、用量その他服, 000907836.pdf:5:217:19, [用に際して注意すべき事項を手帳に記載すること。])
          Token(カナ, ニ, これまでに投薬された薬剤のうち服薬していないものの有無の確認に基づき, 000907836.pdf:5:219:19, [、必要な指導を行うこと。])
          Token(カナ, ホ, 薬剤情報提供文書により、投薬に係る薬剤に対する後発医薬品に関する情報, 000907836.pdf:5:221:19, [（後発医薬品の有無及び価格に関する情報を含む。）を患者に提供すること。])
          Token(カナ, ヘ, 処方された薬剤について、保険薬剤師が必要と認める場合は、患者の薬剤の, 000907836.pdf:5:223:19, [使用の状況等を継続的かつ的確に把握するとともに、必要な指導等を実施する, こと。])
        Token(数字, ２, ３については、保険薬剤師が老人福祉法第20条の５に規定する特別養護老人ホ, 000907836.pdf:5:226:17, [－ムを訪問し、服薬状況等を把握した上で、必要に応じて当該施設職員と協力し, 、次に掲げる指導等の全てを行った場合に、処方箋受付１回につき所定点数を算, 定する。])
          Token(カナ, イ, 患者ごとに作成された薬剤服用歴に基づき、薬剤情報提供文書により患者又, 000907836.pdf:5:230:19, [は現に薬剤を管理している者（以下この区分番号において「患者等」という。, ）に提供し、薬剤の服用に関して基本的な説明を行うこと。])
          Token(カナ, ロ, 服薬状況等の情報を踏まえた薬学的知見に基づき、処方された薬剤について, 000907836.pdf:5:233:19, [、薬剤の服用等に関して必要な指導を行うこと。])
          Token(カナ, ハ, 手帳を用いる場合は、調剤日、投薬に係る薬剤の名称、用法、用量その他服, 000907836.pdf:5:235:19, [用に際して注意すべき事項を手帳に記載すること。])
          Token(カナ, ニ, これまでに投薬された薬剤のうち服薬していないものの有無の確認に基づき, 000907836.pdf:5:237:19, [、必要な指導を行うこと。])
          Token(カナ, ホ, 必要に応じて薬剤情報提供文書により、投薬に係る薬剤に対する後発医薬品, 000907836.pdf:5:239:19, [に関する情報（後発医薬品の有無及び価格に関する情報を含む。）を患者に提, 供すること。])
          Token(カナ, ヘ, 処方された薬剤について、保険薬剤師が必要と認める場合は、患者の薬剤の, 000907836.pdf:5:242:19, [使用の状況等を継続的かつ的確に把握するとともに、必要な指導等を実施する, こと。])
        Token(数字, ３, ４については、情報通信機器を用いた服薬指導を行った場合に、処方箋受付１, 000907836.pdf:5:245:17, [回につき所定点数を算定する。ただし、４のイの患者であって手帳を提示しない, ものに対して、情報通信機器を用いた服薬指導を行った場合は、４のロにより算, 定する。])
        Token(数字, ４, 麻薬を調剤した場合であって、麻薬の服用に関し、その服用及び保管の状況、, 000907836.pdf:5:249:17, [副作用の有無等について患者に確認し、必要な薬学的管理及び指導を行ったとき, は、22点を所定点数に加算する。])
        Token(数字, ５, 特に安全管理が必要な医薬品として別に厚生労働大臣が定めるものを調剤した, 000907836.pdf:5:252:17, [場合であって、当該医薬品の服用に関し、その服用状況、副作用の有無等につい, て患者に確認し、必要な薬学的管理及び指導を行ったときには、特定薬剤管理指, 導加算１として、10点を所定点数に加算する。])
        Token(数字, ６, 別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等, 000907836.pdf:5:256:17, [に届け出た保険薬局において、別に厚生労働大臣が定める患者に対して、当該患, 者の副作用の発現状況、治療計画等を文書により確認し、必要な薬学的管理及び, 指導を行った上で、当該患者の同意を得て、悪性腫瘍の治療に係る薬剤の投薬又, は注射に関し、電話等により、その服用状況、副作用の有無等について患者に確, 認し、保険医療機関に必要な情報を文書により提供した場合には、特定薬剤管理, 指導加算２として、月１回に限り100点を所定点数に加算する。この場合におい, て、区分番号１５の５に掲げる服薬情報等提供料は算定できない。])
        Token(数字, ７, ６歳未満の乳幼児に係る調剤に際して必要な情報等を直接患者又はその家族等, 000907836.pdf:6:265:17, [に確認した上で、当該患者又はその家族等に対し、服用に関して必要な指導を行, い、かつ、当該指導の内容等を手帳に記載した場合には、乳幼児服薬指導加算と, して、12点を所定点数に加算する。])
        Token(数字, ８, 児童福祉法第56条の６第２項に規定する障害児である患者に係る調剤に際して, 000907836.pdf:6:269:17, [必要な情報等を直接当該患者又はその家族等に確認した上で、当該患者又はその, 家族等に対し、服用に関して必要な指導を行い、かつ、当該指導の内容等を手帳, に記載した場合には、小児特定加算として、350点を所定点数に加算する。この, 場合において、注７に規定する加算は算定できない。])
        Token(数字, ９, 喘息又は慢性閉塞性肺疾患の患者であって、吸入薬の投薬が行われているもの, 000907836.pdf:6:274:17, [に対して、当該患者若しくはその家族等又は保険医療機関の求めに応じて、当該, 患者の同意を得た上で、文書及び練習用吸入器等を用いて、必要な薬学的管理及, び指導を行うとともに、保険医療機関に必要な情報を文書により提供した場合に, は、吸入薬指導加算として、３月に１回に限り30点を所定点数に加算する。この, 場合において、区分番号１５の５に掲げる服薬情報等提供料は算定できない。])
        Token(数字, 10, 区分番号００に掲げる調剤基本料の注５に規定する施設基準に適合しているも, 000907836.pdf:6:280:17, [のとして地方厚生局長等に届け出た保険薬局において、糖尿病患者であって、別, に厚生労働大臣が定めるものに対して、患者若しくはその家族等又は保険医療機, 関の求めに応じて、当該患者の同意を得て、調剤後も当該薬剤の服用に関し、電, 話等によりその服用状況、副作用の有無等について当該患者に確認し、必要な薬, 学的管理及び指導（当該調剤と同日に行う場合を除く。）を行うとともに、保険, 医療機関に必要な情報を文書により提供した場合には、調剤後薬剤管理指導加算, として、月１回に限り60点を所定点数に加算する。この場合において、区分番号, １５の５に掲げる服薬情報等提供料は算定できない。])
        Token(数字, 11, 区分番号１５に掲げる在宅患者訪問薬剤管理指導料を算定している患者につい, 000907836.pdf:6:289:17, [ては、当該患者の薬学的管理指導計画に係る疾病と別の疾病又は負傷に係る臨時, の投薬が行われた場合を除き、算定しない。])
        Token(数字, 12, 服薬管理指導料の３に係る業務に要した交通費は、患家の負担とする。, 000907836.pdf:6:292:17, [])
        Token(数字, 13, 別に厚生労働大臣が定める保険薬局において、注１、注２又は注３に掲げる指, 000907836.pdf:6:293:17, [導等の全てを行った場合には、注１から注３までの規定にかかわらず、服薬管理, 指導料の特例として、処方箋受付１回につき、13点を算定する。この場合におい, て、注４から注10までに規定する加算は算定できない。])
        Token(数字, 14, 当該保険薬局における直近の調剤において、区分番号１３の２に掲げるかかり, 000907836.pdf:6:297:17, [つけ薬剤師指導料又は区分番号１３の３に掲げるかかりつけ薬剤師包括管理料を, 算定した患者に対して、やむを得ない事情により、当該患者の同意を得て、当該, 指導料又は管理料の算定に係る保険薬剤師と、当該保険薬剤師の所属する保険薬, 局の他の保険薬剤師であって別に厚生労働大臣が定めるものが連携して、注１に, 掲げる指導等の全てを行った場合には、注１の規定にかかわらず、服薬管理指導, 料の特例として、処方箋受付１回につき、59点を算定する。, １１から１３まで  削除])
      Token(区分番号, １３の２, かかりつけ薬剤師指導料                                                      76点, 000907836.pdf:6:305:2, [])
        Token(注１, 注１, 別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等, 000907836.pdf:6:306:15, [に届け出た保険薬局において、当該施設基準に規定する要件を満たした保険薬剤, 師が患者の同意を得て、必要な指導等を行った場合に、処方箋受付１回につき所, 定点数を算定する。])
        Token(数字, ２, 麻薬を調剤した場合であって、麻薬の服用に関し、その服用及び保管の状況、, 000907836.pdf:6:310:17, [副作用の有無等について患者に確認し、必要な薬学的管理及び指導を行ったとき, は、22点を所定点数に加算する。])
        Token(数字, ３, 特に安全管理が必要な医薬品として別に厚生労働大臣が定めるものを調剤した, 000907836.pdf:7:314:17, [場合であって、当該医薬品の服用に関し、その服用状況、副作用の有無等につい, て患者に確認し、必要な薬学的管理及び指導を行ったときには、特定薬剤管理指, 導加算１として、10点を所定点数に加算する。])
        Token(数字, ４, 別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等, 000907836.pdf:7:318:17, [に届け出た保険薬局において、別に厚生労働大臣が定める患者に対して、当該患, 者の副作用の発現状況、治療計画等を文書により確認し、必要な薬学的管理及び, 指導を行った上で、当該患者の同意を得て、悪性腫瘍の治療に係る薬剤の投薬又, は注射に関し、電話等により、その服用状況、副作用の有無等について当該患者, に確認し、保険医療機関に必要な情報を文書により提供した場合には、特定薬剤, 管理指導加算２として、月１回に限り100点を所定点数に加算する。この場合に, おいて、区分番号１５の５に掲げる服薬情報等提供料は算定できない。])
        Token(数字, ５, ６歳未満の乳幼児に係る調剤に際して必要な情報等を直接患者又はその家族等, 000907836.pdf:7:326:17, [に確認した上で、当該患者又はその家族等に対し、服用に関して必要な指導を行, い、かつ、当該指導の内容等を手帳に記載した場合には、乳幼児服薬指導加算と, して、12点を所定点数に加算する。])
        Token(数字, ６, 児童福祉法第56条の６第２項に規定する障害児である患者に係る調剤に際して, 000907836.pdf:7:330:17, [必要な情報等を直接当該患者又はその家族等に確認した上で、当該患者又はその, 家族等に対し、服用に関して必要な指導を行い、かつ、当該指導の内容等を手帳, に記載した場合には、小児特定加算として、350点を所定点数に加算する。この, 場合において、注５に規定する加算は算定できない。])
        Token(数字, ７, 区分番号１０の３に掲げる服薬管理指導料を算定している患者については、算, 000907836.pdf:7:335:17, [定しない。また、区分番号１５に掲げる在宅患者訪問薬剤管理指導料を算定して, いる患者については、当該患者の薬学的管理指導計画に係る疾病と別の疾病又は, 負傷に係る臨時の投薬が行われた場合を除き、算定しない。])
      Token(区分番号, １３の３, かかりつけ薬剤師包括管理料                                                 291点, 000907836.pdf:7:339:2, [])
        Token(注１, 注１, 別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等, 000907836.pdf:7:340:15, [に届け出た保険薬局において、当該施設基準に規定する要件を満たした保険薬剤, 師が、医科点数表の区分番号Ａ００１に掲げる再診料の注12に掲げる地域包括診, 療加算若しくは注13に掲げる認知症地域包括診療加算、区分番号Ｂ００１－２－, ９に掲げる地域包括診療料又は区分番号Ｂ００１－２－10に掲げる認知症地域包, 括診療料を算定している患者の同意を得て、必要な指導等を行った場合に、処方, 箋受付１回につき所定点数を算定できる。この場合、この表に規定する費用（区, 分番号０１に掲げる薬剤調製料の注４、注５及び注８に規定する加算、区分番号, １５に掲げる在宅患者訪問薬剤管理指導料（当該患者の薬学的管理指導計画に係, る疾病と別の疾病又は負傷に係る臨時の投薬が行われた場合に限る。）、区分番, 号１５の２に掲げる在宅患者緊急訪問薬剤管理指導料、区分番号１５の３に掲げ, る在宅患者緊急時等共同指導料、区分番号１５の４に掲げる退院時共同指導料、, 区分番号１５の７に掲げる経管投薬支援料、区分番号２０に掲げる使用薬剤料及, び区分番号３０に掲げる特定保険医療材料を除く。）は当該点数に含まれるもの, とする。])
        Token(数字, ２, 区分番号１０の３に掲げる服薬管理指導料又は区分番号１３の２に掲げるかか, 000907836.pdf:7:355:17, [りつけ薬剤師指導料を算定している患者については、算定しない。])
      Token(区分番号, １４, 削除, 000907836.pdf:7:357:2, [])
      Token(区分番号, １４の２, 外来服薬支援料, 000907836.pdf:7:358:2, [])
        Token(数字, １, 外来服薬支援料１                                                    185点, 000907836.pdf:7:359:15, [])
        Token(数字, ２, 外来服薬支援料２, 000907836.pdf:7:360:15, [])
          Token(カナ, イ, 42日分以下の場合  投与日数が７又はその端数を増すごとに34点を加算して得, 000907836.pdf:7:361:17, [た点数])
          Token(カナ, ロ, 43日分以上の場合                                                  240点, 000907836.pdf:7:363:17, [])
        Token(注１, 注１, １については、自己による服薬管理が困難な患者若しくはその家族等又は保険, 000907836.pdf:7:364:15, [医療機関の求めに応じて、当該患者が服薬中の薬剤について、当該薬剤を処方し, た保険医に当該薬剤の治療上の必要性及び服薬管理に係る支援の必要性の了解を, 得た上で、患者の服薬管理を支援した場合に月１回に限り算定する。ただし、区, 分番号１５に掲げる在宅患者訪問薬剤管理指導料を算定している患者については, 、算定しない。])
        Token(数字, ２, １については、患者若しくはその家族等又は保険医療機関の求めに応じて、患, 000907836.pdf:8:371:17, [者又はその家族等が保険薬局に持参した服用薬の整理等の服薬管理を行い、その, 結果を保険医療機関に情報提供した場合についても、所定点数を算定できる。])
        Token(数字, ３, ２については、多種類の薬剤を投与されている患者又は自ら被包を開いて薬剤, 000907836.pdf:8:374:17, [を服用することが困難な患者に対して、当該薬剤を処方した保険医に当該薬剤の, 治療上の必要性及び服薬管理に係る支援の必要性の了解を得た上で、２剤以上の, 内服薬又は１剤で３種類以上の内服薬の服用時点ごとの一包化及び必要な服薬指, 導を行い、かつ、患者の服薬管理を支援した場合に、当該内服薬の投与日数に応, じて算定する。])
      Token(区分番号, １４の３, 服用薬剤調整支援料, 000907836.pdf:8:380:2, [])
        Token(数字, １, 服用薬剤調整支援料１                                                125点, 000907836.pdf:8:381:15, [])
        Token(数字, ２, 服用薬剤調整支援料２, 000907836.pdf:8:382:15, [])
          Token(カナ, イ, 別に厚生労働大臣が定める施設基準を満たす保険薬局において行った場合, 000907836.pdf:8:383:17, [110点])
          Token(カナ, ロ, イ以外の場合                                                       90点, 000907836.pdf:8:385:17, [])
        Token(注１, 注１, １については、６種類以上の内服薬（特に規定するものを除く。）が処方され, 000907836.pdf:8:386:15, [ていたものについて、処方医に対して、保険薬剤師が文書を用いて提案し、当該, 患者に調剤する内服薬が２種類以上減少した場合に、月１回に限り所定点数を算, 定する。])
        Token(数字, ２, ２については、複数の保険医療機関から６種類以上の内服薬（特に規定するも, 000907836.pdf:8:390:17, [のを除く。）が処方されていたものについて、患者又はその家族等の求めに応じ, 、当該患者が服用中の薬剤について、一元的に把握した結果、重複投薬等が確認, された場合であって、処方医に対して、保険薬剤師が当該重複投薬等の解消に係, る提案を文書を用いて行った場合に、３月に１回に限り所定点数を算定する。])
      Token(区分番号, １５, 在宅患者訪問薬剤管理指導料, 000907836.pdf:8:395:2, [])
        Token(数字, １, 単一建物診療患者が１人の場合                                        650点, 000907836.pdf:8:396:15, [])
        Token(数字, ２, 単一建物診療患者が２人以上９人以下の場合                            320点, 000907836.pdf:8:397:15, [])
        Token(数字, ３, １及び２以外の場合                                                  290点, 000907836.pdf:8:398:15, [])
        Token(注１, 注１, あらかじめ在宅患者訪問薬剤管理指導を行う旨を地方厚生局長等に届け出た保, 000907836.pdf:8:399:15, [険薬局において、在宅で療養を行っている患者であって通院が困難なものに対し, て、医師の指示に基づき、保険薬剤師が薬学的管理指導計画を策定し、患家を訪, 問して、薬学的管理及び指導を行った場合に、単一建物診療患者（当該患者が居, 住する建物に居住する者のうち、当該保険薬局が訪問薬剤管理指導を実施してい, るものをいう。）の人数に従い、患者１人につき月４回（末期の悪性腫瘍の患者, 及び中心静脈栄養法の対象患者にあっては、週２回かつ月８回）に限り算定する, 。この場合において、１から３までを合わせて保険薬剤師１人につき週40回に限, り算定できる。])
        Token(数字, ２, 在宅で療養を行っている患者であって通院が困難なものに対して、情報通信機, 000907836.pdf:8:408:17, [器を用いた薬学的管理及び指導（訪問薬剤管理指導と同日に行う場合を除く。）, を行った場合に、注１の規定にかかわらず、在宅患者オンライン薬剤管理指導料, として、患者１人につき、１から３までと合わせて月４回（末期の悪性腫瘍の患, 者及び中心静脈栄養法の対象患者にあっては、週２回かつ月８回）に限り59点を, 算定する。また、保険薬剤師１人につき、１から３までと合わせて週40回に限り, 算定できる。])
        Token(数字, ３, 麻薬の投薬が行われている患者に対して、麻薬の使用に関し、その服用及び保, 000907836.pdf:8:415:17, [管の状況、副作用の有無等について患者に確認し、必要な薬学的管理及び指導を, 行った場合は、１回につき100点（注２に規定する在宅患者オンライン薬剤管理, 指導料を算定する場合は、処方箋受付１回につき22点）を所定点数に加算する。])
        Token(数字, ４, 別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等, 000907836.pdf:9:420:17, [に届け出た保険薬局において、在宅で医療用麻薬持続注射療法を行っている患者, に対して、その投与及び保管の状況、副作用の有無等について患者又はその家族, 等に確認し、必要な薬学的管理及び指導を行った場合（注２に規定する場合を除, く。）は、在宅患者医療用麻薬持続注射療法加算として、１回につき250点を所, 定点数に加算する。この場合において、注３に規定する加算は算定できない。])
        Token(数字, ５, 在宅で療養を行っている６歳未満の乳幼児であって、通院が困難なものに対し, 000907836.pdf:9:426:17, [て、患家を訪問して、直接患者又はその家族等に対して薬学的管理及び指導を行, った場合は、乳幼児加算として、１回につき100点（注２に規定する在宅患者オ, ンライン薬剤管理指導料を算定する場合は、処方箋受付１回につき12点）を所定, 点数に加算する。])
        Token(数字, ６, 児童福祉法第56条の６第２項に規定する障害児である患者又はその家族等に対, 000907836.pdf:9:431:17, [して、必要な薬学的管理及び指導を行った場合は、小児特定加算として、１回に, つき450点（注２に規定する在宅患者オンライン薬剤管理指導料を算定する場合, は、処方箋受付１回につき350点）を所定点数に加算する。この場合において、, 注５に規定する加算は算定できない。])
        Token(数字, ７, 別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等, 000907836.pdf:9:436:17, [に届け出た保険薬局において、在宅中心静脈栄養法を行っている患者に対して、, その投与及び保管の状況、配合変化の有無について確認し、必要な薬学的管理及, び指導を行った場合（注２に規定する場合を除く。）は、在宅中心静脈栄養法加, 算として、１回につき150点を所定点数に加算する。])
        Token(数字, ８, 保険薬局の所在地と患家の所在地との距離が16キロメ－トルを超えた場合にあ, 000907836.pdf:9:441:17, [っては、特殊の事情があった場合を除き算定できない。])
        Token(数字, ９, 在宅患者訪問薬剤管理指導に要した交通費は、患家の負担とする。, 000907836.pdf:9:443:17, [])
      Token(区分番号, １５の２, 在宅患者緊急訪問薬剤管理指導料, 000907836.pdf:9:444:2, [])
        Token(数字, １, 計画的な訪問薬剤管理指導に係る疾患の急変に伴うものの場合           500点, 000907836.pdf:9:445:15, [])
        Token(数字, ２, １以外の場合                                                        200点, 000907836.pdf:9:446:15, [])
        Token(注１, 注１, １及び２について、訪問薬剤管理指導を実施している保険薬局の保険薬剤師が, 000907836.pdf:9:447:15, [、在宅での療養を行っている患者であって通院が困難なものの状態の急変等に伴, い、当該患者の在宅療養を担う保険医療機関の保険医又は当該保険医療機関と連, 携する他の保険医療機関の保険医の求めにより、当該患者に係る計画的な訪問薬, 剤管理指導とは別に、緊急に患家を訪問して必要な薬学的管理及び指導を行った, 場合に、１と２を合わせて月４回に限り算定する。ただし、情報通信機器を用い, て必要な薬学的管理及び指導を行った場合には、在宅患者緊急オンライン薬剤管, 理指導料として、59点を算定する。])
        Token(数字, ２, 麻薬の投薬が行われている患者に対して、麻薬の使用に関し、その服用及び保, 000907836.pdf:9:455:17, [管の状況、副作用の有無等について患者に確認し、必要な薬学的管理及び指導を, 行った場合は、１回につき100点（注１のただし書に規定する在宅患者緊急オン, ライン薬剤管理指導料を算定する場合は、処方箋受付１回につき22点）を所定点, 数に加算する。])
        Token(数字, ３, 別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等, 000907836.pdf:9:460:17, [に届け出た保険薬局において、在宅で医療用麻薬持続注射療法を行っている患者, に対して、その投与及び保管の状況、副作用の有無等について患者又はその家族, 等に確認し、必要な薬学的管理及び指導を行った場合（注１のただし書に規定す, る場合を除く。）は、在宅患者医療用麻薬持続注射療法加算として、１回につき, 250点を所定点数に加算する。この場合において、注２に規定する加算は算定で, きない。])
        Token(数字, ４, 在宅で療養を行っている６歳未満の乳幼児であって、通院が困難なものに対し, 000907836.pdf:9:467:17, [て、患家を訪問して、直接患者又はその家族等に対して薬学的管理及び指導を行, った場合は、乳幼児加算として、１回につき100点（注１のただし書に規定する, 在宅患者緊急オンライン薬剤管理指導料を算定する場合は、処方箋受付１回につ, き12点）を所定点数に加算する。])
        Token(数字, ５, 児童福祉法第56条の６第２項に規定する障害児である患者又はその家族等に対, 000907836.pdf:10:473:17, [して、必要な薬学的管理及び指導を行った場合は、小児特定加算として、１回に, つき450点（注１のただし書に規定する在宅患者緊急オンライン薬剤管理指導料, を算定する場合は、処方箋受付１回につき350点）を所定点数に加算する。この, 場合において、注４に規定する加算は算定できない。])
        Token(数字, ６, 別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等, 000907836.pdf:10:478:17, [に届け出た保険薬局において、在宅中心静脈栄養法を行っている患者に対して、, その投与及び保管の状況、配合変化の有無について確認し、必要な薬学的管理及, び指導を行った場合（注１のただし書に規定する場合を除く。）は、在宅中心静, 脈栄養法加算として、１回につき150点を所定点数に加算する。])
        Token(数字, ７, 保険薬局の所在地と患家の所在地との距離が16キロメ－トルを超えた場合にあ, 000907836.pdf:10:483:17, [っては、特殊の事情があった場合を除き算定できない。])
        Token(数字, ８, 在宅患者緊急訪問薬剤管理指導に要した交通費は、患家の負担とする。, 000907836.pdf:10:485:17, [])
      Token(区分番号, １５の３, 在宅患者緊急時等共同指導料                                                 700点, 000907836.pdf:10:486:2, [])
        Token(注１, 注１, 訪問薬剤管理指導を実施している保険薬局の保険薬剤師が、在宅での療養を行, 000907836.pdf:10:487:15, [っている患者であって通院が困難なものの状態の急変等に伴い、当該患者の在宅, 療養を担う保険医療機関の保険医又は当該保険医療機関と連携する他の保険医療, 機関の保険医の求めにより、当該保険医療機関の保険医等、歯科訪問診療を実施, している保険医療機関の保険医である歯科医師等、訪問看護ステ－ションの保健, 師、助産師、看護師、理学療法士、作業療法士若しくは言語聴覚士、介護支援専, 門員又は相談支援専門員と共同でカンファレンスに参加し、それらの者と共同で, 療養上必要な指導を行った場合に、月２回に限り算定する。])
        Token(数字, ２, 麻薬の投薬が行われている患者に対して、麻薬の使用に関し、その服用及び保, 000907836.pdf:10:495:17, [管の状況、副作用の有無等について患者に確認し、必要な薬学的管理及び指導を, 行った場合は、１回につき100点を所定点数に加算する。])
        Token(数字, ３, 別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等, 000907836.pdf:10:498:17, [に届け出た保険薬局において、在宅で医療用麻薬持続注射療法を行っている患者, に対して、その投与及び保管の状況、副作用の有無等について患者又はその家族, 等に確認し、必要な薬学的管理及び指導を行った場合は、在宅患者医療用麻薬持, 続注射療法加算として、１回につき250点を所定点数に加算する。この場合にお, いて、注２に規定する加算は算定できない。])
        Token(数字, ４, 在宅で療養を行っている６歳未満の乳幼児であって、通院が困難なものに対し, 000907836.pdf:10:504:17, [て、患家を訪問して、直接患者又はその家族等に対して薬学的管理及び指導を行, った場合は、乳幼児加算として、１回につき100点を所定点数に加算する。])
        Token(数字, ５, 児童福祉法第56条の６第２項に規定する障害児である患者又はその家族等に対, 000907836.pdf:10:507:17, [して、必要な薬学的管理及び指導を行った場合は、小児特定加算として、１回に, つき450点を所定点数に加算する。この場合において、注４に規定する加算は算, 定できない。])
        Token(数字, ６, 別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等, 000907836.pdf:10:511:17, [に届け出た保険薬局において、在宅中心静脈栄養法を行っている患者に対して、, その投与及び保管の状況、配合変化の有無について確認し、必要な薬学的管理及, び指導を行った場合は、在宅中心静脈栄養法加算として、１回につき150点を所, 定点数に加算する。])
        Token(数字, ７, 保険薬局の所在地と患家の所在地との距離が16キロメ－トルを超えた場合にあ, 000907836.pdf:10:516:17, [っては、特殊の事情があった場合を除き算定できない。])
        Token(数字, ８, 区分番号１５の２に掲げる在宅患者緊急訪問薬剤管理指導料は、別に算定でき, 000907836.pdf:10:518:17, [ない。])
      Token(区分番号, １５の４, 退院時共同指導料                                                           600点, 000907836.pdf:10:520:2, [])
        Token(注, 注, 保険医療機関に入院中の患者について、当該患者の退院後の訪問薬剤管理指導を, 000907836.pdf:11:522:15, [担う保険薬局として当該患者が指定する保険薬局の保険薬剤師が、当該患者の同意, を得て、退院後の在宅での療養上必要な薬剤に関する説明及び指導を、入院中の保, 険医療機関の保険医又は保健師、助産師、看護師、准看護師、薬剤師、管理栄養士, 、理学療法士、作業療法士、言語聴覚士若しくは社会福祉士と共同して行った上で, 、文書により情報提供した場合に、当該入院中１回に限り算定する。ただし、別に, 厚生労働大臣が定める疾病等の患者については、当該入院中２回に限り算定できる, 。])
      Token(区分番号, １５の５, 服薬情報等提供料, 000907836.pdf:11:530:2, [])
        Token(数字, １, 服薬情報等提供料１                                                   30点, 000907836.pdf:11:531:15, [])
        Token(数字, ２, 服薬情報等提供料２                                                   20点, 000907836.pdf:11:532:15, [])
        Token(数字, ３, 服薬情報等提供料３                                                   50点, 000907836.pdf:11:533:15, [])
        Token(注１, 注１, １については、保険医療機関の求めがあった場合において、患者の同意を得た, 000907836.pdf:11:534:15, [上で、薬剤の使用が適切に行われるよう、調剤後も当該患者の服用薬の情報等に, ついて把握し、保険医療機関に必要な情報を文書により提供等した場合に月１回, に限り算定する。これらの内容等については薬剤服用歴に記録すること。])
        Token(数字, ２, ２については、患者若しくはその家族等の求めがあった場合又は保険薬剤師が, 000907836.pdf:11:538:17, [その必要性を認めた場合において、当該患者の同意を得た上で、薬剤の使用が適, 切に行われるよう、調剤後も患者の服用薬の情報等について把握し、患者若しく, はその家族等又は保険医療機関へ必要な情報提供、指導等を行った場合に算定す, る。なお、保険医療機関への情報提供については、服薬状況等を示す情報を文書, により提供した場合に月１回に限り算定する。これらの内容等については薬剤服, 用歴に記録すること。])
        Token(数字, ３, ３については、入院前の患者に係る保険医療機関の求めがあった場合において, 000907836.pdf:11:545:17, [、当該患者の同意を得た上で、当該患者の服用薬の情報等について一元的に把握, し、必要に応じて当該患者が保険薬局に持参した服用薬の整理を行うとともに、, 保険医療機関に必要な情報を文書により提供等した場合に３月に１回に限り算定, する。これらの内容等については薬剤服用歴に記録すること。])
        Token(数字, ４, 区分番号１３の２に掲げるかかりつけ薬剤師指導料、区分番号１３の３に掲げ, 000907836.pdf:11:550:17, [るかかりつけ薬剤師包括管理料又は区分番号１５に掲げる在宅患者訪問薬剤管理, 指導料を算定している患者については、算定しない。])
        Token(数字, ５, 区分番号００に掲げる調剤基本料の注２に規定する別に厚生労働大臣が定める, 000907836.pdf:11:553:17, [保険薬局において、別に厚生労働大臣が定める保険医療機関への情報提供を行っ, た場合は、算定できない。])
      Token(区分番号, １５の６, 在宅患者重複投薬・相互作用等防止管理料, 000907836.pdf:11:556:2, [])
        Token(数字, １, 残薬調整に係るもの以外の場合                                         40点, 000907836.pdf:11:557:15, [])
        Token(数字, ２, 残薬調整に係るものの場合                                             30点, 000907836.pdf:11:558:15, [])
        Token(注１, 注１, 区分番号１５に掲げる在宅患者訪問薬剤管理指導料を算定している患者その他, 000907836.pdf:11:559:15, [厚生労働大臣が定める患者に対して、薬剤服用歴に基づき、重複投薬、相互作用, の防止等の目的で、処方医に対して照会を行い、処方に変更が行われた場合は、, 処方箋受付１回につき所定点数を算定する。])
        Token(数字, ２, 区分番号１０の２に掲げる調剤管理料の注３に規定する重複投薬・相互作用等, 000907836.pdf:11:563:17, [防止加算、区分番号１０の３に掲げる服薬管理指導料、区分番号１３の２に掲げ, るかかりつけ薬剤師指導料又は区分番号１３の３に掲げるかかりつけ薬剤師包括, 管理料を算定している患者については、算定しない。])
      Token(区分番号, １５の７, 経管投薬支援料                                                             100点, 000907836.pdf:11:567:2, [])
        Token(注, 注, 胃瘻若しくは腸瘻による経管投薬又は経鼻経管投薬を行っている患者若しくはそ, 000907836.pdf:11:568:15, [の家族等又は保険医療機関の求めに応じて、当該患者の同意を得た上で、簡易懸濁, 法による薬剤の服用に関して必要な支援を行った場合に、初回に限り算定する。, １６から１９まで  削除])
  Token(節, 第３節, 薬剤料, 000907836.pdf:11:572:15, [])
    Token(区分, 区分, , 000907836.pdf:12:574:2, [])
      Token(区分番号, ２０, 使用薬剤料, 000907836.pdf:12:575:2, [])
        Token(数字, １, 使用薬剤の薬価が薬剤調製料の所定単位につき15円以下の場合            １点, 000907836.pdf:12:576:15, [])
        Token(数字, ２, 使用薬剤の薬価が薬剤調製料の所定単位につき15円を超える場合の加算  10円又, 000907836.pdf:12:577:15, [はその端数を増すごとに１点])
        Token(注, 注, 使用薬剤の薬価は、別に厚生労働大臣が定める。, 000907836.pdf:12:579:15, [])
  Token(節, 第４節, 特定保険医療材料料, 000907836.pdf:12:580:15, [])
    Token(区分, 区分, , 000907836.pdf:12:581:2, [])
      Token(区分番号, ３０, 特定保険医療材料                                     材料価格を10円で除して得た点数, 000907836.pdf:12:582:2, [])
        Token(注, 注, 使用した特定保険医療材料の材料価格は、別に厚生労働大臣が定める。, 000907836.pdf:12:583:15, [])
  Token(節, 第５節, 経過措置, 000907836.pdf:12:584:15, [])
    Token(数字, １, 平成24年３月31日以前に区分番号１５の注１に規定する医師の指示があった患者については、, 000907836.pdf:12:585:2, [区分番号１５の注８、区分番号１５の２の注７及び区分番号１５の３の注７の規定は適用しない, 。])
    Token(数字, ２, 区分番号１０の２の注５のただし書の規定による加算は、令和６年３月31日までの間に限り、, 000907836.pdf:12:588:2, [算定できるものとする。])
