t  通則  : 000907836.pdf:1:10:2:0
t.1    １ 投薬の費用は、第１節から第３節までの各区分の所定点数を合算した点数により算定する。 : 000907836.pdf:1:11:4:0
t.2    ２ 第１節の各区分の所定単位を超えて調剤した場合の薬剤調製料は、特段の定めのある場合を : 000907836.pdf:1:12:4:1
t.3    ３ 投薬に当たって、別に厚生労働大臣が定める保険医療材料（以下この表において「特定保険 : 000907836.pdf:1:14:4:2
1  第１節 調剤技術料 : 000907836.pdf:1:17:15:0
1.k    区分  : 000907836.pdf:1:18:2:0
1.k.00      ００ 調剤基本料（処方箋の受付１回につき） : 000907836.pdf:1:19:2:0
1.k.00.1        １ 調剤基本料１                                                         42点 : 000907836.pdf:1:20:15:0
1.k.00.2        ２ 調剤基本料２                                                         26点 : 000907836.pdf:1:21:15:0
1.k.00.3        ３ 調剤基本料３ : 000907836.pdf:1:22:15:0
1.k.00.3.1          イ 21点 : 000907836.pdf:1:23:17:0
1.k.00.3.2          ロ 16点 : 000907836.pdf:1:24:17:0
1.k.00.3.3          ハ 32点 : 000907836.pdf:1:25:17:0
1.k.00.tyu        注  : 000907836.pdf:1:26:15:0
1.k.00.tyu.1          １ 別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等 : 000907836.pdf:1:26:15:4
1.k.00.tyu.2          ２ 別に厚生労働大臣が定める保険薬局においては、注１本文の規定にかかわらず : 000907836.pdf:1:31:17:1
1.k.00.tyu.3          ３ 複数の保険医療機関から交付された処方箋を同時に受け付けた場合において、 : 000907836.pdf:1:33:17:2
1.k.00.tyu.4          ４ 別に厚生労働大臣が定める保険薬局においては、所定点数の100分の50に相当 : 000907836.pdf:1:36:17:1
1.k.00.tyu.5          ５ 別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等 : 000907836.pdf:1:38:17:4
1.k.00.tyu.5.1            イ 地域支援体制加算１                                               39点 : 000907836.pdf:1:43:19:0
1.k.00.tyu.5.2            ロ 地域支援体制加算２                                               47点 : 000907836.pdf:1:44:19:0
1.k.00.tyu.5.3            ハ 地域支援体制加算３                                               17点 : 000907836.pdf:1:45:19:0
1.k.00.tyu.5.4            ニ 地域支援体制加算４                                               39点 : 000907836.pdf:1:46:19:0
1.k.00.tyu.6          ６ 注５に該当する場合であって、別に厚生労働大臣が定める施設基準に適合して : 000907836.pdf:1:47:17:2
1.k.00.tyu.7          ７ 保険薬局及び保険薬剤師療養担当規則（昭和32年厚生省令第16号）第７条の２ : 000907836.pdf:1:50:17:5
1.k.00.tyu.7.1            イ 後発医薬品調剤体制加算１                                         21点 : 000907836.pdf:2:57:19:0
1.k.00.tyu.7.2            ロ 後発医薬品調剤体制加算２                                         28点 : 000907836.pdf:2:58:19:0
1.k.00.tyu.7.3            ハ 後発医薬品調剤体制加算３                                         30点 : 000907836.pdf:2:59:19:0
1.k.00.tyu.8          ８ 後発医薬品の調剤に関して別に厚生労働大臣が定める保険薬局において調剤し : 000907836.pdf:2:60:17:2
1.k.00.tyu.9          ９ 長期投薬（14日分を超える投薬をいう。）に係る処方箋受付において、薬剤の : 000907836.pdf:2:63:17:5
1.k.00.tyu.10          10 後発医薬品に係る処方箋受付において、当該処方箋の発行を受けた患者が初め : 000907836.pdf:2:69:17:5
1.k.00.tyu.11          11 医師の分割指示に係る処方箋受付（注９及び注10に該当する場合を除く。）に : 000907836.pdf:2:75:17:7
1.k.01      ０１ 薬剤調製料 : 000907836.pdf:2:83:2:0
1.k.01.1        １ 内服薬（浸煎薬及び湯薬を除く。（１剤につき））                       24点 : 000907836.pdf:2:84:15:0
1.k.01.1.tyu          注  : 000907836.pdf:2:85:17:0
1.k.01.1.tyu.1            １ 服用時点が同一であるものについては、投与日数にかかわらず、１剤として : 000907836.pdf:2:85:17:1
1.k.01.1.tyu.2            ２ 嚥下困難者に係る調剤について、当該患者の心身の特性に応じた剤形に製剤 : 000907836.pdf:2:87:19:2
1.k.01.2        ２ 屯服薬                                                                21点 : 000907836.pdf:2:90:15:0
1.k.01.2.tyu1          注 １回の処方箋受付において、屯服薬を調剤した場合は、剤数にかかわらず、所 : 000907836.pdf:2:91:17:1
1.k.01.3        ３ 浸煎薬（１調剤につき）                                              190点 : 000907836.pdf:2:93:15:0
1.k.01.3.tyu1          注 ４調剤以上の部分については算定しない。 : 000907836.pdf:2:94:17:0
1.k.01.4        ４ 湯薬（１調剤につき） : 000907836.pdf:2:95:15:0
1.k.01.4.1          イ ７日分以下の場合                                                  190点 : 000907836.pdf:2:96:17:0
1.k.01.4.2          ロ ８日分以上28日分以下の場合 : 000907836.pdf:2:97:17:0
1.k.01.4.2.1            (1) ７日目以下の部分                                                190点 : 000907836.pdf:2:98:19:0
1.k.01.4.2.2            (2) ８日目以上の部分（１日分につき）                                 10点 : 000907836.pdf:2:99:19:0
1.k.01.4.3          ハ 29日分以上の場合                                                  400点 : 000907836.pdf:2:100:17:0
1.k.01.4.tyu1          注 ４調剤以上の部分については算定しない。 : 000907836.pdf:2:101:17:0
1.k.01.5        ５ 注射薬                                                                26点 : 000907836.pdf:2:102:15:0
1.k.01.5.tyu1          注 １回の処方箋受付において、注射薬を調剤した場合は、調剤数にかかわらず、 : 000907836.pdf:2:103:17:1
1.k.01.6        ６ 外用薬（１調剤につき）                                               10点 : 000907836.pdf:3:106:15:0
1.k.01.6.tyu1          注 ４調剤以上の部分については算定しない。 : 000907836.pdf:3:107:17:0
1.k.01.tyu        注  : 000907836.pdf:3:108:15:0
1.k.01.tyu.1          １ １の内服薬について、内服用滴剤を調剤した場合は、１調剤につき10点を算定 : 000907836.pdf:3:108:15:1
1.k.01.tyu.2          ２ ５の注射薬について、別に厚生労働大臣が定める施設基準に適合しているもの : 000907836.pdf:3:110:17:4
1.k.01.tyu.3          ３ 麻薬を調剤した場合は各区分の所定点数に１調剤につき70点を加算し、向精神 : 000907836.pdf:3:115:17:2
1.k.01.tyu.4          ４ 保険薬局が開局時間以外の時間（深夜（午後10時から午前６時までをいう。以 : 000907836.pdf:3:118:17:7
1.k.01.tyu.5          ５ 午後７時（土曜日にあっては午後１時）から午前８時までの間（深夜及び休日 : 000907836.pdf:3:126:17:4
1.k.01.tyu.6          ６ 次の薬剤を自家製剤の上調剤した場合は、自家製剤加算として、１調剤につき : 000907836.pdf:3:131:17:4
1.k.01.tyu.6.1            イ 内服薬及び屯服薬 : 000907836.pdf:3:136:19:0
1.k.01.tyu.6.1.1              (1) 錠剤、丸剤、カプセル剤、散剤、顆粒剤又はエキス剤の内服薬      20点 : 000907836.pdf:3:137:21:0
1.k.01.tyu.6.1.2              (2) 錠剤、丸剤、カプセル剤、散剤、顆粒剤又はエキス剤の屯服薬      90点 : 000907836.pdf:3:138:21:0
1.k.01.tyu.6.1.3              (3) 液剤                                                           45点 : 000907836.pdf:3:139:21:0
1.k.01.tyu.6.2            ロ 外用薬 : 000907836.pdf:3:140:19:0
1.k.01.tyu.6.2.1              (1) 錠剤、トロ－チ剤、軟・硬膏剤、パップ剤、リニメント剤、坐剤    90点 : 000907836.pdf:3:141:21:0
1.k.01.tyu.6.2.2              (2) 点眼剤、点鼻・点耳剤、浣腸剤                                   75点 : 000907836.pdf:3:142:21:0
1.k.01.tyu.6.2.3              (3) 液剤                                                           45点 : 000907836.pdf:3:143:21:0
1.k.01.tyu.7          ７ ２種以上の薬剤（液剤、散剤若しくは顆粒剤又は軟・硬膏剤に限る。）を計量 : 000907836.pdf:3:144:17:5
1.k.01.tyu.7.1            イ 液剤の場合                                                       35点 : 000907836.pdf:3:150:19:0
1.k.01.tyu.7.2            ロ 散剤又は顆粒剤の場合                                             45点 : 000907836.pdf:3:151:19:0
1.k.01.tyu.7.3            ハ 軟・硬膏剤の場合                                                 80点 : 000907836.pdf:3:152:19:0
1.k.01.tyu.8          ８ 別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等 : 000907836.pdf:3:153:17:4
2  第２節 薬学管理料 : 000907836.pdf:4:159:15:0
2.k    区分  : 000907836.pdf:4:160:2:0
2.k.10      １０ 削除 : 000907836.pdf:4:161:2:0
2.k.10-2      １０の２ 調剤管理料 : 000907836.pdf:4:162:2:0
2.k.10-2.1        １ 内服薬（内服用滴剤、浸煎薬、湯薬及び屯服薬であるものを除く。）を調剤した : 000907836.pdf:4:163:15:1
2.k.10-2.1.1          イ ７日分以下の場合                                                   ４点 : 000907836.pdf:4:165:17:0
2.k.10-2.1.2          ロ ８日分以上14日分以下の場合                                         28点 : 000907836.pdf:4:166:17:0
2.k.10-2.1.3          ハ 15日分以上28日分以下の場合                                         50点 : 000907836.pdf:4:167:17:0
2.k.10-2.1.4          ニ 29日分以上の場合                                                   60点 : 000907836.pdf:4:168:17:0
2.k.10-2.2        ２ １以外の場合                                                         ４点 : 000907836.pdf:4:169:15:0
2.k.10-2.tyu        注  : 000907836.pdf:4:170:15:0
2.k.10-2.tyu.1          １ 処方された薬剤について、患者又はその家族等から服薬状況等の情報を収集し : 000907836.pdf:4:170:15:2
2.k.10-2.tyu.2          ２ １については、服用時点が同一である内服薬は、投与日数にかかわらず、１剤 : 000907836.pdf:4:173:17:1
2.k.10-2.tyu.3          ３ 薬剤服用歴等に基づき、重複投薬、相互作用の防止等の目的で、処方医に対し : 000907836.pdf:4:175:17:6
2.k.10-2.tyu.3.1            イ 残薬調整に係るもの以外の場合                                     40点 : 000907836.pdf:4:182:19:0
2.k.10-2.tyu.3.2            ロ 残薬調整に係るものの場合                                         30点 : 000907836.pdf:4:183:19:0
2.k.10-2.tyu.4          ４ 別に厚生労働大臣が定める保険薬局（注３に規定する別に厚生労働大臣が定め : 000907836.pdf:4:184:17:5
2.k.10-2.tyu.4.1            イ 初めて処方箋を持参した場合                                       ３点 : 000907836.pdf:4:190:19:0
2.k.10-2.tyu.4.2            ロ ２回目以降に処方箋を持参した場合であって処方内容の変更により薬剤の変 : 000907836.pdf:4:191:19:1
2.k.10-2.tyu.5          ５ 別に厚生労働大臣が定める施設基準を満たす保険薬局（注３に規定する別に厚 : 000907836.pdf:4:193:17:5
2.k.10-3      １０の３ 服薬管理指導料 : 000907836.pdf:4:199:2:0
2.k.10-3.1        １ 原則３月以内に再度処方箋を持参した患者に対して行った場合            45点 : 000907836.pdf:4:200:15:0
2.k.10-3.2        ２ １の患者以外の患者に対して行った場合                                 59点 : 000907836.pdf:4:201:15:0
2.k.10-3.3        ３ 特別養護老人ホ－ムに入所している患者に訪問して行った場合            45点 : 000907836.pdf:4:202:15:0
2.k.10-3.4        ４ 情報通信機器を用いた服薬指導を行った場合 : 000907836.pdf:4:203:15:0
2.k.10-3.4.1          イ 原則３月以内に再度処方箋を提出した患者に対して行った場合          45点 : 000907836.pdf:4:204:17:0
2.k.10-3.4.2          ロ イの患者以外の患者に対して行った場合                               59点 : 000907836.pdf:4:205:17:0
2.k.10-3.tyu        注  : 000907836.pdf:4:206:15:0
2.k.10-3.tyu.1          １ １及び２については、患者に対して、次に掲げる指導等の全てを行った場合に : 000907836.pdf:4:206:15:3
2.k.10-3.tyu.1.1            イ 患者ごとに作成された薬剤服用歴に基づき、投薬に係る薬剤の名称、用法、 : 000907836.pdf:5:211:19:3
2.k.10-3.tyu.1.2            ロ 服薬状況等の情報を踏まえた薬学的知見に基づき、処方された薬剤について : 000907836.pdf:5:215:19:1
2.k.10-3.tyu.1.3            ハ 手帳を用いる場合は、調剤日、投薬に係る薬剤の名称、用法、用量その他服 : 000907836.pdf:5:217:19:1
2.k.10-3.tyu.1.4            ニ これまでに投薬された薬剤のうち服薬していないものの有無の確認に基づき : 000907836.pdf:5:219:19:1
2.k.10-3.tyu.1.5            ホ 薬剤情報提供文書により、投薬に係る薬剤に対する後発医薬品に関する情報 : 000907836.pdf:5:221:19:1
2.k.10-3.tyu.1.6            ヘ 処方された薬剤について、保険薬剤師が必要と認める場合は、患者の薬剤の : 000907836.pdf:5:223:19:2
2.k.10-3.tyu.2          ２ ３については、保険薬剤師が老人福祉法第20条の５に規定する特別養護老人ホ : 000907836.pdf:5:226:17:3
2.k.10-3.tyu.2.1            イ 患者ごとに作成された薬剤服用歴に基づき、薬剤情報提供文書により患者又 : 000907836.pdf:5:230:19:2
2.k.10-3.tyu.2.2            ロ 服薬状況等の情報を踏まえた薬学的知見に基づき、処方された薬剤について : 000907836.pdf:5:233:19:1
2.k.10-3.tyu.2.3            ハ 手帳を用いる場合は、調剤日、投薬に係る薬剤の名称、用法、用量その他服 : 000907836.pdf:5:235:19:1
2.k.10-3.tyu.2.4            ニ これまでに投薬された薬剤のうち服薬していないものの有無の確認に基づき : 000907836.pdf:5:237:19:1
2.k.10-3.tyu.2.5            ホ 必要に応じて薬剤情報提供文書により、投薬に係る薬剤に対する後発医薬品 : 000907836.pdf:5:239:19:2
2.k.10-3.tyu.2.6            ヘ 処方された薬剤について、保険薬剤師が必要と認める場合は、患者の薬剤の : 000907836.pdf:5:242:19:2
2.k.10-3.tyu.3          ３ ４については、情報通信機器を用いた服薬指導を行った場合に、処方箋受付１ : 000907836.pdf:5:245:17:3
2.k.10-3.tyu.4          ４ 麻薬を調剤した場合であって、麻薬の服用に関し、その服用及び保管の状況、 : 000907836.pdf:5:249:17:2
2.k.10-3.tyu.5          ５ 特に安全管理が必要な医薬品として別に厚生労働大臣が定めるものを調剤した : 000907836.pdf:5:252:17:3
2.k.10-3.tyu.6          ６ 別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等 : 000907836.pdf:5:256:17:7
2.k.10-3.tyu.7          ７ ６歳未満の乳幼児に係る調剤に際して必要な情報等を直接患者又はその家族等 : 000907836.pdf:6:265:17:3
2.k.10-3.tyu.8          ８ 児童福祉法第56条の６第２項に規定する障害児である患者に係る調剤に際して : 000907836.pdf:6:269:17:4
2.k.10-3.tyu.9          ９ 喘息又は慢性閉塞性肺疾患の患者であって、吸入薬の投薬が行われているもの : 000907836.pdf:6:274:17:5
2.k.10-3.tyu.10          10 区分番号００に掲げる調剤基本料の注５に規定する施設基準に適合しているも : 000907836.pdf:6:280:17:8
2.k.10-3.tyu.11          11 区分番号１５に掲げる在宅患者訪問薬剤管理指導料を算定している患者につい : 000907836.pdf:6:289:17:2
2.k.10-3.tyu.12          12 服薬管理指導料の３に係る業務に要した交通費は、患家の負担とする。 : 000907836.pdf:6:292:17:0
2.k.10-3.tyu.13          13 別に厚生労働大臣が定める保険薬局において、注１、注２又は注３に掲げる指 : 000907836.pdf:6:293:17:3
2.k.10-3.tyu.14          14 当該保険薬局における直近の調剤において、区分番号１３の２に掲げるかかり : 000907836.pdf:6:297:17:6
2.k.11+13      １１から１３まで 削除 : 000907836.pdf:6:304:2:0
2.k.13-2      １３の２ かかりつけ薬剤師指導料                                                      76点 : 000907836.pdf:6:305:2:0
2.k.13-2.tyu        注  : 000907836.pdf:6:306:15:0
2.k.13-2.tyu.1          １ 別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等 : 000907836.pdf:6:306:15:3
2.k.13-2.tyu.2          ２ 麻薬を調剤した場合であって、麻薬の服用に関し、その服用及び保管の状況、 : 000907836.pdf:6:310:17:2
2.k.13-2.tyu.3          ３ 特に安全管理が必要な医薬品として別に厚生労働大臣が定めるものを調剤した : 000907836.pdf:7:314:17:3
2.k.13-2.tyu.4          ４ 別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等 : 000907836.pdf:7:318:17:7
2.k.13-2.tyu.5          ５ ６歳未満の乳幼児に係る調剤に際して必要な情報等を直接患者又はその家族等 : 000907836.pdf:7:326:17:3
2.k.13-2.tyu.6          ６ 児童福祉法第56条の６第２項に規定する障害児である患者に係る調剤に際して : 000907836.pdf:7:330:17:4
2.k.13-2.tyu.7          ７ 区分番号１０の３に掲げる服薬管理指導料を算定している患者については、算 : 000907836.pdf:7:335:17:3
2.k.13-3      １３の３ かかりつけ薬剤師包括管理料                                                 291点 : 000907836.pdf:7:339:2:0
2.k.13-3.tyu        注  : 000907836.pdf:7:340:15:0
2.k.13-3.tyu.1          １ 別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等 : 000907836.pdf:7:340:15:14
2.k.13-3.tyu.2          ２ 区分番号１０の３に掲げる服薬管理指導料又は区分番号１３の２に掲げるかか : 000907836.pdf:7:355:17:1
2.k.14      １４ 削除 : 000907836.pdf:7:357:2:0
2.k.14-2      １４の２ 外来服薬支援料 : 000907836.pdf:7:358:2:0
2.k.14-2.1        １ 外来服薬支援料１                                                    185点 : 000907836.pdf:7:359:15:0
2.k.14-2.2        ２ 外来服薬支援料２ : 000907836.pdf:7:360:15:0
2.k.14-2.2.1          イ 42日分以下の場合  投与日数が７又はその端数を増すごとに34点を加算して得 : 000907836.pdf:7:361:17:1
2.k.14-2.2.2          ロ 43日分以上の場合                                                  240点 : 000907836.pdf:7:363:17:0
2.k.14-2.tyu        注  : 000907836.pdf:7:364:15:0
2.k.14-2.tyu.1          １ １については、自己による服薬管理が困難な患者若しくはその家族等又は保険 : 000907836.pdf:7:364:15:5
2.k.14-2.tyu.2          ２ １については、患者若しくはその家族等又は保険医療機関の求めに応じて、患 : 000907836.pdf:8:371:17:2
2.k.14-2.tyu.3          ３ ２については、多種類の薬剤を投与されている患者又は自ら被包を開いて薬剤 : 000907836.pdf:8:374:17:5
2.k.14-3      １４の３ 服用薬剤調整支援料 : 000907836.pdf:8:380:2:0
2.k.14-3.1        １ 服用薬剤調整支援料１                                                125点 : 000907836.pdf:8:381:15:0
2.k.14-3.2        ２ 服用薬剤調整支援料２ : 000907836.pdf:8:382:15:0
2.k.14-3.2.1          イ 別に厚生労働大臣が定める施設基準を満たす保険薬局において行った場合 : 000907836.pdf:8:383:17:1
2.k.14-3.2.2          ロ イ以外の場合                                                       90点 : 000907836.pdf:8:385:17:0
2.k.14-3.tyu        注  : 000907836.pdf:8:386:15:0
2.k.14-3.tyu.1          １ １については、６種類以上の内服薬（特に規定するものを除く。）が処方され : 000907836.pdf:8:386:15:3
2.k.14-3.tyu.2          ２ ２については、複数の保険医療機関から６種類以上の内服薬（特に規定するも : 000907836.pdf:8:390:17:4
2.k.15      １５ 在宅患者訪問薬剤管理指導料 : 000907836.pdf:8:395:2:0
2.k.15.1        １ 単一建物診療患者が１人の場合                                        650点 : 000907836.pdf:8:396:15:0
2.k.15.2        ２ 単一建物診療患者が２人以上９人以下の場合                            320点 : 000907836.pdf:8:397:15:0
2.k.15.3        ３ １及び２以外の場合                                                  290点 : 000907836.pdf:8:398:15:0
2.k.15.tyu        注  : 000907836.pdf:8:399:15:0
2.k.15.tyu.1          １ あらかじめ在宅患者訪問薬剤管理指導を行う旨を地方厚生局長等に届け出た保 : 000907836.pdf:8:399:15:8
2.k.15.tyu.2          ２ 在宅で療養を行っている患者であって通院が困難なものに対して、情報通信機 : 000907836.pdf:8:408:17:6
2.k.15.tyu.3          ３ 麻薬の投薬が行われている患者に対して、麻薬の使用に関し、その服用及び保 : 000907836.pdf:8:415:17:3
2.k.15.tyu.4          ４ 別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等 : 000907836.pdf:9:420:17:5
2.k.15.tyu.5          ５ 在宅で療養を行っている６歳未満の乳幼児であって、通院が困難なものに対し : 000907836.pdf:9:426:17:4
2.k.15.tyu.6          ６ 児童福祉法第56条の６第２項に規定する障害児である患者又はその家族等に対 : 000907836.pdf:9:431:17:4
2.k.15.tyu.7          ７ 別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等 : 000907836.pdf:9:436:17:4
2.k.15.tyu.8          ８ 保険薬局の所在地と患家の所在地との距離が16キロメ－トルを超えた場合にあ : 000907836.pdf:9:441:17:1
2.k.15.tyu.9          ９ 在宅患者訪問薬剤管理指導に要した交通費は、患家の負担とする。 : 000907836.pdf:9:443:17:0
2.k.15-2      １５の２ 在宅患者緊急訪問薬剤管理指導料 : 000907836.pdf:9:444:2:0
2.k.15-2.1        １ 計画的な訪問薬剤管理指導に係る疾患の急変に伴うものの場合           500点 : 000907836.pdf:9:445:15:0
2.k.15-2.2        ２ １以外の場合                                                        200点 : 000907836.pdf:9:446:15:0
2.k.15-2.tyu        注  : 000907836.pdf:9:447:15:0
2.k.15-2.tyu.1          １ １及び２について、訪問薬剤管理指導を実施している保険薬局の保険薬剤師が : 000907836.pdf:9:447:15:7
2.k.15-2.tyu.2          ２ 麻薬の投薬が行われている患者に対して、麻薬の使用に関し、その服用及び保 : 000907836.pdf:9:455:17:4
2.k.15-2.tyu.3          ３ 別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等 : 000907836.pdf:9:460:17:6
2.k.15-2.tyu.4          ４ 在宅で療養を行っている６歳未満の乳幼児であって、通院が困難なものに対し : 000907836.pdf:9:467:17:4
2.k.15-2.tyu.5          ５ 児童福祉法第56条の６第２項に規定する障害児である患者又はその家族等に対 : 000907836.pdf:10:473:17:4
2.k.15-2.tyu.6          ６ 別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等 : 000907836.pdf:10:478:17:4
2.k.15-2.tyu.7          ７ 保険薬局の所在地と患家の所在地との距離が16キロメ－トルを超えた場合にあ : 000907836.pdf:10:483:17:1
2.k.15-2.tyu.8          ８ 在宅患者緊急訪問薬剤管理指導に要した交通費は、患家の負担とする。 : 000907836.pdf:10:485:17:0
2.k.15-3      １５の３ 在宅患者緊急時等共同指導料                                                 700点 : 000907836.pdf:10:486:2:0
2.k.15-3.tyu        注  : 000907836.pdf:10:487:15:0
2.k.15-3.tyu.1          １ 訪問薬剤管理指導を実施している保険薬局の保険薬剤師が、在宅での療養を行 : 000907836.pdf:10:487:15:7
2.k.15-3.tyu.2          ２ 麻薬の投薬が行われている患者に対して、麻薬の使用に関し、その服用及び保 : 000907836.pdf:10:495:17:2
2.k.15-3.tyu.3          ３ 別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等 : 000907836.pdf:10:498:17:5
2.k.15-3.tyu.4          ４ 在宅で療養を行っている６歳未満の乳幼児であって、通院が困難なものに対し : 000907836.pdf:10:504:17:2
2.k.15-3.tyu.5          ５ 児童福祉法第56条の６第２項に規定する障害児である患者又はその家族等に対 : 000907836.pdf:10:507:17:3
2.k.15-3.tyu.6          ６ 別に厚生労働大臣が定める施設基準に適合しているものとして地方厚生局長等 : 000907836.pdf:10:511:17:4
2.k.15-3.tyu.7          ７ 保険薬局の所在地と患家の所在地との距離が16キロメ－トルを超えた場合にあ : 000907836.pdf:10:516:17:1
2.k.15-3.tyu.8          ８ 区分番号１５の２に掲げる在宅患者緊急訪問薬剤管理指導料は、別に算定でき : 000907836.pdf:10:518:17:1
2.k.15-4      １５の４ 退院時共同指導料                                                           600点 : 000907836.pdf:10:520:2:0
2.k.15-4.tyu1        注 保険医療機関に入院中の患者について、当該患者の退院後の訪問薬剤管理指導を : 000907836.pdf:11:522:15:7
2.k.15-5      １５の５ 服薬情報等提供料 : 000907836.pdf:11:530:2:0
2.k.15-5.1        １ 服薬情報等提供料１                                                   30点 : 000907836.pdf:11:531:15:0
2.k.15-5.2        ２ 服薬情報等提供料２                                                   20点 : 000907836.pdf:11:532:15:0
2.k.15-5.3        ３ 服薬情報等提供料３                                                   50点 : 000907836.pdf:11:533:15:0
2.k.15-5.tyu        注  : 000907836.pdf:11:534:15:0
2.k.15-5.tyu.1          １ １については、保険医療機関の求めがあった場合において、患者の同意を得た : 000907836.pdf:11:534:15:3
2.k.15-5.tyu.2          ２ ２については、患者若しくはその家族等の求めがあった場合又は保険薬剤師が : 000907836.pdf:11:538:17:6
2.k.15-5.tyu.3          ３ ３については、入院前の患者に係る保険医療機関の求めがあった場合において : 000907836.pdf:11:545:17:4
2.k.15-5.tyu.4          ４ 区分番号１３の２に掲げるかかりつけ薬剤師指導料、区分番号１３の３に掲げ : 000907836.pdf:11:550:17:2
2.k.15-5.tyu.5          ５ 区分番号００に掲げる調剤基本料の注２に規定する別に厚生労働大臣が定める : 000907836.pdf:11:553:17:2
2.k.15-6      １５の６ 在宅患者重複投薬・相互作用等防止管理料 : 000907836.pdf:11:556:2:0
2.k.15-6.1        １ 残薬調整に係るもの以外の場合                                         40点 : 000907836.pdf:11:557:15:0
2.k.15-6.2        ２ 残薬調整に係るものの場合                                             30点 : 000907836.pdf:11:558:15:0
2.k.15-6.tyu        注  : 000907836.pdf:11:559:15:0
2.k.15-6.tyu.1          １ 区分番号１５に掲げる在宅患者訪問薬剤管理指導料を算定している患者その他 : 000907836.pdf:11:559:15:3
2.k.15-6.tyu.2          ２ 区分番号１０の２に掲げる調剤管理料の注３に規定する重複投薬・相互作用等 : 000907836.pdf:11:563:17:3
2.k.15-7      １５の７ 経管投薬支援料                                                             100点 : 000907836.pdf:11:567:2:0
2.k.15-7.tyu1        注 胃瘻若しくは腸瘻による経管投薬又は経鼻経管投薬を行っている患者若しくはそ : 000907836.pdf:11:568:15:2
2.k.16+19      １６から１９まで 削除 : 000907836.pdf:11:571:2:0
3  第３節 薬剤料 : 000907836.pdf:11:572:15:0
3.k    区分  : 000907836.pdf:12:574:2:0
3.k.20      ２０ 使用薬剤料 : 000907836.pdf:12:575:2:0
3.k.20.1        １ 使用薬剤の薬価が薬剤調製料の所定単位につき15円以下の場合            １点 : 000907836.pdf:12:576:15:0
3.k.20.2        ２ 使用薬剤の薬価が薬剤調製料の所定単位につき15円を超える場合の加算  10円又 : 000907836.pdf:12:577:15:1
3.k.20.tyu1        注 使用薬剤の薬価は、別に厚生労働大臣が定める。 : 000907836.pdf:12:579:15:0
4  第４節 特定保険医療材料料 : 000907836.pdf:12:580:15:0
4.k    区分  : 000907836.pdf:12:581:2:0
4.k.30      ３０ 特定保険医療材料                                     材料価格を10円で除して得た点数 : 000907836.pdf:12:582:2:0
4.k.30.tyu1        注 使用した特定保険医療材料の材料価格は、別に厚生労働大臣が定める。 : 000907836.pdf:12:583:15:0
5  第５節 経過措置 : 000907836.pdf:12:584:15:0
5.1    １ 平成24年３月31日以前に区分番号１５の注１に規定する医師の指示があった患者については、 : 000907836.pdf:12:585:2:2
5.2    ２ 区分番号１０の２の注５のただし書の規定による加算は、令和６年３月31日までの間に限り、 : 000907836.pdf:12:588:2:1
